version 3
run General-0-20250504-11:17:43-13604
attr configname General
attr datetime 20250504-11:17:43
attr datetimef 20250504-111743
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BangaloreScenario
attr processid 13604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../../../OneDrive/Desktop/veins/images
config network BangaloreScenario
config sim-time-limit 3600s
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"bangalore.launchd.xml\")"
config *.**.BangaloreScenario.worldUtility.playgroundSizeX 3000m
config *.**.BangaloreScenario.worldUtility.playgroundSizeY 3000m
config *.**.BangaloreScenario.worldUtility.playgroundSizeZ 50m
config *.**.BangaloreScenar.playgroundSizeX 3000m
config *.**.BangaloreScenar.playgroundSizeY 3000m
config *.**.BangaloreScenar.playgroundSizeZ 50m
config *.node[*].mobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
config *.node[*].mobility.updateInterval 0.1s
config *.node[*].applType "\"bangalore_v2v.MyBangaloreApp.MyBangaloreApp\""
config *.node[*].nicType "\"org.car2x.veins.modules.nic.Nic80211p\""
config *.node[*].nic.phy80211p.usePropagationDelay true
config *.node[*].nic.phy80211p.thermalNoise -110dBm
config *.node[*].nic.phy80211p.sensitivity -89dBm
config *.node[*].nic.phy80211p.maxTXPower 20mW
config *.node[*].nic.mac1609_4.useServiceChannel false
config *.node[*].nic.mac1609_4.txPower 10mW
config *.node[*].nic.mac1609_4.bitrate 6Mbps
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].appl.broadcastInterval 1s
config BangaloreScenario.numCars 0
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor 0dBm
config *.**.nic.phy80211p.minPowerLevel 0dBm
config *.connectionManager.sendDirect false
config *.connectionManager.maxInterfDist 2500m

vector 0 BangaloreScenario.node[0].nic.phy80211p RadioState ETV
vector 1 BangaloreScenario.node[0].nic.phy80211p RadioChannel ETV
vector 2 BangaloreScenario.manager posx ETV
vector 3 BangaloreScenario.manager posy ETV
vector 4 BangaloreScenario.manager speed ETV
vector 5 BangaloreScenario.manager acceleration ETV
vector 6 BangaloreScenario.manager co2emission ETV
vector 7 BangaloreScenario.node[1].nic.phy80211p RadioState ETV
vector 8 BangaloreScenario.node[1].nic.phy80211p RadioChannel ETV
vector 9 BangaloreScenario.manager posx ETV
vector 10 BangaloreScenario.manager posy ETV
vector 11 BangaloreScenario.manager speed ETV
vector 12 BangaloreScenario.manager acceleration ETV
vector 13 BangaloreScenario.manager co2emission ETV
vector 14 BangaloreScenario.node[2].nic.phy80211p RadioState ETV
vector 15 BangaloreScenario.node[2].nic.phy80211p RadioChannel ETV
vector 16 BangaloreScenario.manager posx ETV
vector 17 BangaloreScenario.manager posy ETV
vector 18 BangaloreScenario.manager speed ETV
vector 19 BangaloreScenario.manager acceleration ETV
vector 20 BangaloreScenario.manager co2emission ETV
6	4	0.3	1.4276208928798
6	5	0.4	1.5553504369406
6	6	0.5	1.6547258140606
6	7	0.6	1.7983555805977
6	8	0.7	1.8323674505787
6	17	0.8	2.0110897446338
6	18	0.9	1.970451684244
6	19	1	2.244901373431
6	20	1.1	2.2119208452933
6	21	1.2	2.2548819012347
6	22	1.3	2.5345448660167
6	23	1.4	2.6013847819414
6	24	1.5	2.852151772081
6	25	1.6	2.3526342216865
6	26	1.7	3.339605186172
6	29	1.8	2.4276646371033
6	30	1.9	3.3234379637286
6	31	2	3.3108190720898
6	32	2.1	3.2988402737822
6	33	2.2	2.9578171889378
6	34	2.3	2.9959376211745
6	35	2.4	3.4908200907348
6	36	2.5	3.6670806850063
6	37	2.6	3.6268696198063
6	38	2.7	4.0205201967415
6	41	2.8	3.1988957479633
6	42	2.9	3.4137976506977
6	43	3	4.907912272511
6	44	3.1	4.5496391886597
6	45	3.2	5.1843707050129
6	46	3.3	4.1693986672107
6	47	3.4	5.6101076366628
6	48	3.5	5.0020310617087
6	49	3.6	4.0626847333335
6	50	3.7	3.8401948998282
6	53	3.8	4.3141859897661
6	54	3.9	5.9388528208016
6	55	4	4.2651793352288
6	56	4.1	4.3265655158527
6	57	4.2	4.1097063864491
6	58	4.3	5.4862156132822
6	59	4.4	4.7175385060907
6	60	4.5	4.7821076581853
6	61	4.6	5.7991102751104
6	62	4.7	5.7403782632813
6	65	4.8	5.0854349763795
6	66	4.9	5.4579137069299
6	67	5	7.2445125326224
6	68	5.1	5.5316372922509
6	69	5.2	5.8644579208101
6	70	5.3	7.5536193889736
6	71	5.4	5.0791604404098
6	72	5.5	6.5364187354579
6	73	5.6	7.0045635152892
6	74	5.7	7.6444874505582
6	88	5.8	5.9876738808403
6	89	5.9	7.1974356508507
6	90	6	6.9024583276427
6	91	6.1	9.0449607537194
6	92	6.2	6.9537342900901
6	93	6.3	7.0685118212933
6	94	6.4	7.1441868477366
6	95	6.5	5.9544650720525
6	96	6.6	7.0518984287331
6	97	6.7	8.4426639620911
6	102	6.8	8.2525997329618
6	103	6.9	7.2838220812519
6	104	7	10.07311532186
6	105	7.1	7.6293715079774
6	106	7.2	7.7021525738091
6	107	7.3	9.8282001084251
6	108	7.4	10.350756921214
6	109	7.5	9.6623103089921
6	110	7.6	9.5765848190507
6	111	7.7	8.7364404973399
6	116	7.8	9.4669150119575
6	117	7.9	6.9441977155361
6	118	8	11.312966666609
6	119	8.1	6.9409714920967
6	120	8.2	2.4307031911611
6	121	8.3	0.973
6	122	8.4	4.1366932740088
6	123	8.5	1.1646325964275
6	124	8.6	3.2743774235399
6	125	8.7	2.6145549522391
6	130	8.8	2.4365468229022
6	131	8.9	0.973
6	132	9	4.7144456910655
6	133	9.1	1.9161879988244
6	134	9.2	1.3631943872091
6	135	9.3	0.973
6	136	9.4	5.7145903979742
6	137	9.5	0.973
6	138	9.6	5.8017850365402
6	139	9.7	0.973
6	144	9.8	4.6525264334099
6	145	9.9	0.973
6	146	10	3.990888579689
6	147	10.1	1.5424138920403
6	148	10.2	5.601504914265
6	149	10.3	0.973
6	150	10.4	0.973
6	151	10.5	3.5284511222148
6	152	10.6	1.1655524366761
6	153	10.7	6.7320048669215
6	158	10.8	1.5792513603557
6	159	10.9	1.3537095720496
6	160	11	0.973
6	175	11.1	6.3353299004295
6	176	11.2	1.7657197313646
6	177	11.3	2.8987464069546
6	178	11.4	0.973
6	179	11.5	3.219678203591
6	180	11.6	1.2201657556145
6	181	11.7	2.4023305254692
6	186	11.8	0.973
6	187	11.9	3.5181108994404
6	188	12	0.973
6	191	12.1	4.112832311305
6	192	12.2	0.973
6	193	12.3	4.263673847392
6	194	12.4	2.7108736514642
6	195	12.5	0.973
6	196	12.6	2.9716189553514
6	197	12.7	3.7516088731582
6	202	12.8	1.0390294247169
6	203	12.9	0.973
6	204	13	5.343367006436
6	207	13.1	3.1839195667895
6	208	13.2	0.973
6	209	13.3	1.5351570352426
6	210	13.4	1.0149664187492
6	211	13.5	4.6003713320311
6	212	13.6	2.002451131112
6	213	13.7	1.7033390289585
6	218	13.8	2.8154465924903
6	219	13.9	3.6088820949965
6	220	14	0.973
6	223	14.1	5.7932042661766
6	224	14.2	0.973
6	225	14.3	2.0825677596304
6	226	14.4	2.6010410612159
6	227	14.5	0.973
6	228	14.6	2.9889892671546
6	229	14.7	4.5685335329942
6	234	14.8	3.2718832614798
6	235	14.9	0.973
6	236	15	3.0370456832944
6	239	15.1	0.973
6	240	15.2	2.2443131132077
6	241	15.3	2.046399082009
6	242	15.4	6.1310029374041
6	243	15.5	2.4251015682109
6	244	15.6	1.5654313276106
6	245	15.7	0.973
6	250	15.8	5.9858826598055
6	251	15.9	0.973
6	252	16	0.973
6	255	16.1	4.2484283836516
6	256	16.2	1.4255264606232
6	257	16.3	4.0211128990178
6	258	16.4	0.973
6	259	16.5	1.4754037999394
5	4	0.3	2.4479752470855
5	5	0.4	2.3290637582572
5	6	0.5	2.1818481258762
5	7	0.6	2.2357036410334
5	8	0.7	1.9855717337837
5	17	0.8	2.1556800054752
5	18	0.9	1.8177961522857
5	19	1	2.1703654659723
5	20	1.1	1.8999668675033
5	21	1.2	1.8135391334582
5	22	1.3	2.1003037793096
5	23	1.4	2.0311366270296
5	24	1.5	2.213205013168
5	25	1.6	1.4406950977165
5	26	1.7	2.5262731315568
5	29	1.8	1.3472384067252
5	30	1.9	2.2455468171276
5	31	2	2.1015260222834
5	32	2.1	1.979035354848
5	33	2.2	1.5707574565429
5	34	2.3	1.5441806555958
5	35	2.4	1.9124366020085
5	36	2.5	1.9760296771768
5	37	2.6	1.861542067118
5	38	2.7	2.0893797688885
5	41	2.8	1.3967243768042
5	42	2.9	1.5130976005224
5	43	3	2.5076531236758
5	44	3.1	2.16138498988
5	45	3.2	2.4867319139419
5	46	3.3	1.7573765604757
5	47	3.4	2.5737160811434
5	48	3.5	2.121286001429
5	49	3.6	1.5175942043075
5	50	3.7	1.3556982993847
5	53	3.8	1.5883962160442
5	54	3.9	2.4175439893501
5	55	4	1.4689842111664
5	56	4.1	1.4688865736127
5	57	4.2	1.3277961542364
5	58	4.3	1.9843095479766
5	59	4.4	1.5610938670114
5	60	4.5	1.5588160217507
5	61	4.6	2.0000768283615
5	62	4.7	1.9233792753657
5	65	4.8	1.5853120716521
5	66	4.9	1.71745660624
5	67	5	2.4462432491127
5	68	5.1	1.6631775529357
5	69	5.2	1.7681026779115
5	70	5.3	2.413640728849
5	71	5.4	1.3719304058002
5	72	5.5	1.9215971733676
5	73	5.6	2.0609394765459
5	74	5.7	2.2560777051607
5	88	5.8	1.5934962075436
5	89	5.9	2.0070045632543
5	90	6	1.8610358671751
5	91	6.1	2.5755732625723
5	92	6.2	1.7970738488948
5	93	6.3	1.8042755607981
5	94	6.4	1.7979858017527
5	95	6.5	1.3731275021331
5	96	6.6	1.7136336127995
5	97	6.7	2.1326397273224
5	102	6.8	2.0318584615365
5	103	6.9	1.6930794459535
5	104	7	2.5217068935512
5	105	7.1	1.7332032753387
5	106	7.2	1.7281707641901
5	107	7.3	2.3265026698355
5	108	7.4	2.4323958121473
5	109	7.5	2.1899431454483
5	110	7.6	2.1271759945666
5	111	7.7	1.8587441912619
5	116	7.8	2.0298180325888
5	117	7.9	1.3151140186004
5	118	8	2.4673417511396
5	119	8.1	1.271155466898
5	120	8.2	0.06183742163703
5	121	8.3	-0.63933845416177
5	122	8.4	0.51976173697039
5	123	8.5	-0.27692492294591
5	124	8.6	0.28845074018463
5	125	8.7	0.11109280204401
5	130	8.8	0.063172781513998
5	131	8.9	-0.70974078867584
5	132	9	0.6735906352289
5	133	9.1	-0.075919229350969
5	134	9.2	-0.22378565173131
5	135	9.3	-0.58794848474209
5	136	9.4	0.94105954768603
5	137	9.5	-0.96309672617354
5	138	9.6	0.96440045721829
5	139	9.7	-1.1444693833357
5	144	9.8	0.66015074697789
5	145	9.9	-0.66054286023137
5	146	10	0.48349024462514
5	147	10.1	-0.17474348233081
5	148	10.2	0.910098530096
5	149	10.3	-0.49118447231594
5	150	10.4	-0.75421165260487
5	151	10.5	0.35991841449867
5	152	10.6	-0.27590273348613
5	153	10.7	1.2121758741559
5	158	10.8	-0.16641308669932
5	159	10.9	-0.22647055597044
5	160	11	-0.90572033193894
5	175	11.1	1.1079700096976
5	176	11.2	-0.11613300882747
5	177	11.3	0.18687549494208
5	178	11.4	-0.39551476978232
5	179	11.5	0.27341666931752
5	180	11.6	-0.26214568761642
5	181	11.7	0.055055019678534
5	186	11.8	-0.42144090987275
5	187	11.9	0.35487214322201
5	188	12	-0.70040308514145
5	191	12.1	0.51573904294056
5	192	12.2	-0.39974244222977
5	193	12.3	0.55525131891482
5	194	12.4	0.13769730788191
5	195	12.5	-0.48352978399491
5	196	12.6	0.20887273936534
5	197	12.7	0.41612468783278
5	202	12.8	-0.31070083819795
5	203	12.9	-0.56506390622818
5	204	13	0.84310228205286
5	207	13.1	0.26284651129973
5	208	13.2	-0.65913420461584
5	209	13.3	-0.17686968045309
5	210	13.4	-0.31654286929408
5	211	13.5	0.6456543835113
5	212	13.6	-0.051870006322865
5	213	13.7	-0.13193052359856
5	218	13.8	0.16638863440603
5	219	13.9	0.37740512308664
5	220	14	-1.0383631153731
5	223	14.1	0.9633342051413
5	224	14.2	-0.75437407786959
5	225	14.3	-0.029061930137679
5	226	14.4	0.11020627217368
5	227	14.5	-0.32797837927939
5	228	14.6	0.21515528918245
5	229	14.7	0.63613331411034
5	234	14.8	0.28681038678624
5	235	14.9	-0.77937834870536
5	236	15	0.22642108930739
5	239	15.1	-0.4657075772062
5	240	15.2	0.014779571001426
5	241	15.3	-0.038462344091386
5	242	15.4	1.0524311938323
5	243	15.5	0.059786249673923
5	244	15.6	-0.17000832990743
5	245	15.7	-0.92080570613033
5	250	15.8	1.0137343682116
5	251	15.9	-0.41958901959005
5	252	16	-0.69781648465433
5	255	16.1	0.55214151544497
5	256	16.2	-0.20632537042257
5	257	16.3	0.48926992246416
5	258	16.4	-0.48228087795433
5	259	16.5	-0.19256217349321
4	3	0.2	0.25286542447004
4	4	0.3	0.49766294917859
4	5	0.4	0.73056932500431
4	6	0.5	0.94875413759194
4	7	0.6	1.1723245016953
4	8	0.7	1.3708816750736
4	17	0.8	1.5864496756212
4	18	0.9	1.7682292908497
4	19	1	1.985265837447
4	20	1.1	2.1752625241973
4	21	1.2	2.3566164375431
4	22	1.3	2.5666468154741
4	23	1.4	2.769760478177
4	24	1.5	2.9910809794938
4	25	1.6	3.1351504892655
4	26	1.7	3.3877778024212
4	29	1.8	3.5225016430937
4	30	1.9	3.7470563248065
4	31	2	3.9572089270348
4	32	2.1	4.1551124625196
4	33	2.2	4.3121882081739
4	34	2.3	4.4666062737335
4	35	2.4	4.6578499339343
4	36	2.5	4.855452901652
4	37	2.6	5.0416071083638
4	38	2.7	5.2505450852527
4	41	2.8	5.3902175229331
4	42	2.9	5.5415272829853
4	43	3	5.7922925953529
4	44	3.1	6.0084310943409
4	45	3.2	6.2571042857351
4	46	3.3	6.4328419417827
4	47	3.4	6.690213549897
4	48	3.5	6.9023421500399
4	49	3.6	7.0541015704707
4	50	3.7	7.1896714004091
4	53	3.8	7.3485110220135
4	54	3.9	7.5902654209486
4	55	4	7.7371638420652
4	56	4.1	7.8840524994265
4	57	4.2	8.0168321148501
4	58	4.3	8.2152630696478
4	59	4.4	8.3713724563489
4	60	4.5	8.527254058524
4	61	4.6	8.7272617413601
4	62	4.7	8.9195996688967
4	65	4.8	9.0781308760619
4	66	4.9	9.2498765366859
4	67	5	9.4945008615972
4	68	5.1	9.6608186168907
4	69	5.2	9.8376288846819
4	70	5.3	10.078992957567
4	71	5.4	10.216185998147
4	72	5.5	10.408345715484
4	73	5.6	10.614439663138
4	74	5.7	10.840047433654
4	88	5.8	10.999397054409
4	89	5.9	11.200097510734
4	90	6	11.386201097452
4	91	6.1	11.643758423709
4	92	6.2	11.823465808598
4	93	6.3	12.003893364678
4	94	6.4	12.183691944853
4	95	6.5	12.321004695067
4	96	6.6	12.492368056347
4	97	6.7	12.705632029079
4	102	6.8	12.908817875232
4	103	6.9	13.078125819828
4	104	7	13.330296509183
4	105	7.1	13.503616836717
4	106	7.2	13.676433913136
4	107	7.3	13.909084180119
4	108	7.4	14.152323761334
4	109	7.5	14.371318075879
4	110	7.6	14.584035675336
4	111	7.7	14.769910094462
4	116	7.8	14.972891897721
4	117	7.9	15.104403299581
4	118	8	15.351137474695
4	119	8.1	15.478253021384
4	120	8.2	15.484436763548
4	121	8.3	15.420502918132
4	122	8.4	15.472479091829
4	123	8.5	15.444786599534
4	124	8.6	15.473631673553
4	125	8.7	15.484740953757
4	130	8.8	15.491058231909
4	131	8.9	15.420084153041
4	132	9	15.487443216564
4	133	9.1	15.479851293629
4	134	9.2	15.457472728456
4	135	9.3	15.398677879982
4	136	9.4	15.49278383475
4	137	9.5	15.396474162133
4	138	9.6	15.492914207855
4	139	9.7	15.378467269521
4	144	9.8	15.444482344219
4	145	9.9	15.378428058196
4	146	10	15.426777082658
4	147	10.1	15.409302734425
4	148	10.2	15.500312587435
4	149	10.3	15.451194140203
4	150	10.4	15.375772974943
4	151	10.5	15.411764816393
4	152	10.6	15.384174543044
4	153	10.7	15.50539213046
4	158	10.8	15.48875082179
4	159	10.9	15.466103766193
4	160	11	15.375531732999
4	175	11.1	15.486328733968
4	176	11.2	15.474715433086
4	177	11.3	15.49340298258
4	178	11.4	15.453851505602
4	179	11.5	15.481193172533
4	180	11.6	15.454978603772
4	181	11.7	15.46048410574
4	186	11.8	15.418340014752
4	187	11.9	15.453827229075
4	188	12	15.38378692056
4	191	12.1	15.435360824854
4	192	12.2	15.395386580631
4	193	12.3	15.450911712523
4	194	12.4	15.464681443311
4	195	12.5	15.416328464912
4	196	12.6	15.437215738848
4	197	12.7	15.478828207631
4	202	12.8	15.447758123812
4	203	12.9	15.391251733189
4	204	13	15.475561961394
4	207	13.1	15.501846612524
4	208	13.2	15.435933192063
4	209	13.3	15.418246224017
4	210	13.4	15.386591937088
4	211	13.5	15.451157375439
4	212	13.6	15.445970374807
4	213	13.7	15.432777322447
4	218	13.8	15.449416185887
4	219	13.9	15.487156698196
4	220	14	15.383320386659
4	223	14.1	15.479653807173
4	224	14.2	15.404216399386
4	225	14.3	15.401310206372
4	226	14.4	15.41233083359
4	227	14.5	15.379532995662
4	228	14.6	15.40104852458
4	229	14.7	15.464661855991
4	234	14.8	15.49334289467
4	235	14.9	15.415405059799
4	236	15	15.43804716873
4	239	15.1	15.391476411009
4	240	15.2	15.392954368109
4	241	15.3	15.3891081337
4	242	15.4	15.494351253083
4	243	15.5	15.500329878051
4	244	15.6	15.48332904506
4	245	15.7	15.391248474447
4	250	15.8	15.492621911268
4	251	15.9	15.450663009309
4	252	16	15.380881360844
4	255	16.1	15.436095512388
4	256	16.2	15.415462975346
4	257	16.3	15.464389967592
4	258	16.4	15.416161879797
4	259	16.5	15.396905662448
3	2	0.1	123.4
3	3	0.2	123.4
3	4	0.3	123.4
3	5	0.4	123.4
3	6	0.5	123.4
3	7	0.6	123.4
3	8	0.7	123.4
3	17	0.8	123.4
3	18	0.9	123.4
3	19	1	123.4
3	20	1.1	123.4
3	21	1.2	123.4
3	22	1.3	123.4
3	23	1.4	123.4
3	24	1.5	123.4
3	25	1.6	123.4
3	26	1.7	123.4
3	29	1.8	123.4
3	30	1.9	123.4
3	31	2	123.4
3	32	2.1	123.4
3	33	2.2	123.4
3	34	2.3	123.4
3	35	2.4	123.4
3	36	2.5	123.4
3	37	2.6	123.4
3	38	2.7	123.4
3	41	2.8	123.4
3	42	2.9	123.4
3	43	3	123.4
3	44	3.1	123.4
3	45	3.2	123.4
3	46	3.3	123.4
3	47	3.4	123.4
3	48	3.5	123.4
3	49	3.6	123.4
3	50	3.7	123.4
3	53	3.8	123.4
3	54	3.9	123.4
3	55	4	123.4
3	56	4.1	123.4
3	57	4.2	123.4
3	58	4.3	123.4
3	59	4.4	123.4
3	60	4.5	123.4
3	61	4.6	123.4
3	62	4.7	123.4
3	65	4.8	123.4
3	66	4.9	123.4
3	67	5	123.4
3	68	5.1	123.4
3	69	5.2	123.4
3	70	5.3	123.4
3	71	5.4	123.4
3	72	5.5	123.4
3	73	5.6	123.4
3	74	5.7	123.4
3	88	5.8	123.4
3	89	5.9	123.4
3	90	6	123.4
3	91	6.1	123.4
3	92	6.2	123.4
3	93	6.3	123.4
3	94	6.4	123.4
3	95	6.5	123.4
3	96	6.6	123.4
3	97	6.7	123.4
3	102	6.8	123.4
3	103	6.9	123.4
3	104	7	123.4
3	105	7.1	123.4
3	106	7.2	123.4
3	107	7.3	123.4
3	108	7.4	123.4
3	109	7.5	123.4
3	110	7.6	123.4
3	111	7.7	123.4
3	116	7.8	123.4
3	117	7.9	123.4
3	118	8	123.4
3	119	8.1	123.4
3	120	8.2	123.4
3	121	8.3	123.4
3	122	8.4	123.4
3	123	8.5	123.4
3	124	8.6	123.4
3	125	8.7	123.4
3	130	8.8	123.4
3	131	8.9	123.4
3	132	9	123.4
3	133	9.1	123.4
3	134	9.2	123.4
3	135	9.3	123.4
3	136	9.4	123.4
3	137	9.5	123.4
3	138	9.6	123.4
3	139	9.7	123.4
3	144	9.8	123.4
3	145	9.9	123.4
3	146	10	123.4
3	147	10.1	123.4
3	148	10.2	126.6
3	149	10.3	126.6
3	150	10.4	126.6
3	151	10.5	126.6
3	152	10.6	126.6
3	153	10.7	126.6
3	158	10.8	126.6
3	159	10.9	126.6
3	160	11	126.6
3	175	11.1	126.6
3	176	11.2	126.6
3	177	11.3	126.6
3	178	11.4	126.6
3	179	11.5	126.6
3	180	11.6	126.6
3	181	11.7	126.6
3	186	11.8	126.6
3	187	11.9	126.6
3	188	12	126.6
3	191	12.1	126.6
3	192	12.2	126.6
3	193	12.3	126.6
3	194	12.4	126.6
3	195	12.5	126.6
3	196	12.6	126.6
3	197	12.7	126.6
3	202	12.8	126.6
3	203	12.9	126.6
3	204	13	126.6
3	207	13.1	126.6
3	208	13.2	126.6
3	209	13.3	126.6
3	210	13.4	126.6
3	211	13.5	126.6
3	212	13.6	126.6
3	213	13.7	126.6
3	218	13.8	126.6
3	219	13.9	126.6
3	220	14	126.6
3	223	14.1	126.6
3	224	14.2	126.6
3	225	14.3	126.6
3	226	14.4	126.6
3	227	14.5	126.6
3	228	14.6	126.6
3	229	14.7	126.6
3	234	14.8	126.6
3	235	14.9	126.6
3	236	15	126.6
3	239	15.1	126.6
3	240	15.2	126.6
3	241	15.3	126.6
3	242	15.4	126.6
3	243	15.5	126.6
3	244	15.6	126.6
3	245	15.7	126.6
3	250	15.8	126.6
3	251	15.9	126.6
3	252	16	126.6
3	255	16.1	126.6
3	256	16.2	126.6
3	257	16.3	126.6
3	258	16.4	126.6
3	259	16.5	126.6
2	2	0.1	30.1
2	3	0.2	30.125286542447
2	4	0.3	30.175052837365
2	5	0.4	30.248109769865
2	6	0.5	30.342985183624
2	7	0.6	30.460217633794
2	8	0.7	30.597305801301
2	17	0.8	30.755950768863
2	18	0.9	30.932773697948
2	19	1	31.131300281693
2	20	1.1	31.348826534113
2	21	1.2	31.584488177867
2	22	1.3	31.841152859415
2	23	1.4	32.118128907232
2	24	1.5	32.417237005182
2	25	1.6	32.730752054108
2	26	1.7	33.06952983435
2	29	1.8	33.42177999866
2	30	1.9	33.79648563114
2	31	2	34.192206523844
2	32	2.1	34.607717770096
2	33	2.2	35.038936590913
2	34	2.3	35.485597218287
2	35	2.4	35.95138221168
2	36	2.5	36.436927501845
2	37	2.6	36.941088212682
2	38	2.7	37.466142721207
2	41	2.8	38.0051644735
2	42	2.9	38.559317201799
2	43	3	39.138546461334
2	44	3.1	39.739389570768
2	45	3.2	40.365099999342
2	46	3.3	41.00838419352
2	47	3.4	41.67740554851
2	48	3.5	42.367639763514
2	49	3.6	43.073049920561
2	50	3.7	43.792017060602
2	53	3.8	44.526868162803
2	54	3.9	45.285894704898
2	55	4	46.059611089104
2	56	4.1	46.848016339047
2	57	4.2	47.649699550532
2	58	4.3	48.471225857497
2	59	4.4	49.308363103132
2	60	4.5	50.161088508984
2	61	4.6	51.03381468312
2	62	4.7	51.92577465001
2	65	4.8	52.833587737616
2	66	4.9	53.758575391284
2	67	5	54.708025477444
2	68	5.1	55.674107339133
2	69	5.2	56.657870227601
2	70	5.3	57.665769523358
2	71	5.4	58.687388123173
2	72	5.5	59.728222694721
2	73	5.6	60.789666661035
2	74	5.7	61.8736714044
2	88	5.8	62.973611109841
2	89	5.9	64.093620860915
2	90	6	65.23224097066
2	91	6.1	66.396616813031
2	92	6.2	67.57896339389
2	93	6.3	68.779352730358
2	94	6.4	69.997721924844
2	95	6.5	71.22982239435
2	96	6.6	72.479059199985
2	97	6.7	73.749622402893
2	102	6.8	75.040504190416
2	103	6.9	76.348316772399
2	104	7	77.681346423317
2	105	7.1	79.031708106989
2	106	7.2	80.399351498302
2	107	7.3	81.790259916314
2	108	7.4	83.205492292448
2	109	7.5	84.642624100036
2	110	7.6	86.101027667569
2	111	7.7	87.578018677015
2	116	7.8	89.075307866787
2	117	7.9	90.585748196746
2	118	8	92.120861944215
2	119	8.1	93.668687246353
2	120	8.2	95.217130922708
2	121	8.3	96.759181214521
2	122	8.4	98.306429123704
2	123	8.5	99.850907783658
2	124	8.6	101.39827095101
2	125	8.7	102.94674504639
2	130	8.8	104.49585086958
2	131	8.9	106.03785928488
2	132	9	107.58660360654
2	133	9.1	109.1345887359
2	134	9.2	110.68033600875
2	135	9.3	112.22020379675
2	136	9.4	113.76948218022
2	137	9.5	115.30912959644
2	138	9.6	116.85842101722
2	139	9.7	118.39626774417
2	144	9.8	119.94071597859
2	145	9.9	121.47855878441
2	146	10	123.02123649268
2	147	10.1	124.56216676612
2	148	10.2	123.88780197513
2	149	10.3	122.34268256111
2	150	10.4	120.80510526362
2	151	10.5	119.26392878198
2	152	10.6	117.72551132768
2	153	10.7	116.17497211463
2	158	10.8	114.62609703245
2	159	10.9	113.07948665583
2	160	11	111.54193348253
2	175	11.1	109.99330060913
2	176	11.2	108.44582906583
2	177	11.3	106.89648876757
2	178	11.4	105.35110361701
2	179	11.5	103.80298429975
2	180	11.6	102.25748643938
2	181	11.7	100.7114380288
2	186	11.8	99.169604027328
2	187	11.9	97.624221304421
2	188	12	96.085842612365
2	191	12.1	94.54230652988
2	192	12.2	93.002767871816
2	193	12.3	91.457676700564
2	194	12.4	89.911208556233
2	195	12.5	88.369575709742
2	196	12.6	86.825854135857
2	197	12.7	85.277971315094
2	202	12.8	83.733195502713
2	203	12.9	82.194070329394
2	204	13	80.646514133254
2	207	13.1	79.096329472002
2	208	13.2	77.552736152796
2	209	13.3	76.010911530394
2	210	13.4	74.472252336685
2	211	13.5	72.927136599141
2	212	13.6	71.382539561661
2	213	13.7	69.839261829416
2	218	13.8	68.294320210827
2	219	13.9	66.745604541008
2	220	14	65.207272502342
2	223	14.1	63.659307121624
2	224	14.2	62.118885481686
2	225	14.3	60.578754461049
2	226	14.4	59.03752137769
2	227	14.5	57.499568078124
2	228	14.6	55.959463225666
2	229	14.7	54.412997040066
2	234	14.8	52.863662750599
2	235	14.9	51.32212224462
2	236	15	49.778317527747
2	239	15.1	48.239169886646
2	240	15.2	46.699874449835
2	241	15.3	45.160963636465
2	242	15.4	43.611528511156
2	243	15.5	42.061495523351
2	244	15.6	40.513162618845
2	245	15.7	38.974037771401
2	250	15.8	37.424775580274
2	251	15.9	35.879709279343
2	252	16	34.341621143259
2	255	16.1	32.79801159202
2	256	16.2	31.256465294485
2	257	16.3	29.710026297726
2	258	16.4	28.168410109746
2	259	16.5	26.628719543501
vector 21 BangaloreScenario.node[3].nic.phy80211p RadioState ETV
vector 22 BangaloreScenario.node[3].nic.phy80211p RadioChannel ETV
vector 23 BangaloreScenario.manager posx ETV
vector 24 BangaloreScenario.manager posy ETV
vector 25 BangaloreScenario.manager speed ETV
vector 26 BangaloreScenario.manager acceleration ETV
vector 27 BangaloreScenario.manager co2emission ETV
13	70	5.3	1.4299841233112
13	71	5.4	1.5519746790579
13	72	5.5	1.7621283168574
13	73	5.6	1.8438989758713
13	74	5.7	2.0481139716075
13	88	5.8	1.9758639861538
13	89	5.9	2.2960062894986
13	90	6	2.4815415686056
13	91	6.1	2.4845236135846
13	92	6.2	2.7469638366633
13	93	6.3	2.8280222686086
13	94	6.4	2.7988456789923
13	95	6.5	2.3627762807454
13	96	6.6	2.9230315856295
13	97	6.7	2.8374767379135
13	102	6.8	2.5704348789152
13	103	6.9	3.6645181202792
13	104	7	2.634941647572
13	105	7.1	3.1242253058871
13	106	7.2	3.9181055870361
13	107	7.3	3.7751069887298
13	108	7.4	3.2671272151211
13	109	7.5	3.5745389084861
13	110	7.6	4.1494826506824
13	111	7.7	4.7947707634462
13	116	7.8	3.8474506739909
13	117	7.9	3.3182142333867
13	118	8	3.9632933540813
13	119	8.1	4.0830349551364
13	120	8.2	3.4319806168473
13	121	8.3	4.3450782034962
13	122	8.4	4.8018441741145
13	123	8.5	4.7816661926301
13	124	8.6	4.5472468258312
13	125	8.7	5.3083220838945
13	130	8.8	4.6189690805708
13	131	8.9	5.5871557362091
13	132	9	4.5448427672254
13	133	9.1	4.1768103095378
13	134	9.2	4.9808373116903
13	135	9.3	6.8212464244324
13	136	9.4	5.3007786358766
13	137	9.5	5.2472420120583
13	138	9.6	4.4786010581353
13	139	9.7	4.8021382867927
13	144	9.8	5.9532272389055
13	145	9.9	7.4422506828079
13	146	10	6.3764104529956
13	147	10.1	7.8674926911562
13	148	10.2	6.6645236893763
13	149	10.3	5.0028853871983
13	150	10.4	7.1314717284267
13	151	10.5	6.8409169787582
13	152	10.6	6.227127967923
13	153	10.7	5.6357934503678
13	158	10.8	5.5645301921607
13	159	10.9	8.168693613346
13	160	11	7.0236207750057
13	175	11.1	5.9996088737548
13	176	11.2	7.4168109312796
13	177	11.3	5.952633585747
13	178	11.4	5.9957609761733
13	179	11.5	9.3747847775993
13	180	11.6	8.7563444236352
13	181	11.7	10.00868376487
13	186	11.8	6.6991277840776
13	187	11.9	7.591399067969
13	188	12	6.8532210093219
13	191	12.1	9.4232086306433
13	192	12.2	8.979632010359
13	193	12.3	8.4112609766761
13	194	12.4	10.279927885303
13	195	12.5	9.4937856413119
13	196	12.6	3.7838371809871
13	197	12.7	0.973
13	202	12.8	1.479946351426
13	203	12.9	3.9834405472311
13	204	13	1.4336148709841
13	207	13.1	0.973
13	208	13.2	3.7289379963893
13	209	13.3	0.973
13	210	13.4	3.2552678005521
13	211	13.5	0.973
13	212	13.6	3.0474041856074
13	213	13.7	3.1405551018119
13	218	13.8	0.973
13	219	13.9	6.0264988772441
13	220	14	0.973
13	223	14.1	3.7066487444881
13	224	14.2	0.973
13	225	14.3	4.0318920179426
13	226	14.4	1.804861245007
13	227	14.5	0.973
13	228	14.6	3.8003469303377
13	229	14.7	1.7656676356045
13	234	14.8	2.6645785330806
13	235	14.9	3.4726163236993
13	236	15	1.3451561236597
13	239	15.1	1.073126974174
13	240	15.2	2.7450934703436
13	241	15.3	0.973
13	242	15.4	2.0841959870087
13	243	15.5	4.6269717260169
13	244	15.6	3.0718809871352
13	245	15.7	0.973
13	250	15.8	2.441071630493
13	251	15.9	1.7320446229157
13	252	16	3.2732852230818
13	255	16.1	3.0707142634265
13	256	16.2	1.6747233543911
13	257	16.3	2.7679191746448
13	258	16.4	0.973
13	259	16.5	3.7774121334567
13	260	16.6	3.8230044897492
13	261	16.7	0.973
13	264	16.8	2.6612763074063
13	265	16.9	0.973
13	266	17	3.5772475525296
13	283	17.1	1.6907113164679
13	284	17.2	4.1397023833579
13	285	17.3	2.1760114874317
13	286	17.4	1.3386351050369
13	287	17.5	0.973
13	288	17.6	4.677104303222
13	289	17.7	2.6382799547204
13	292	17.8	2.2328880991434
13	293	17.9	0.973
13	294	18	1.9942687056256
13	299	18.1	0.973
13	300	18.2	5.7998057426147
13	301	18.3	1.195238361849
13	302	18.4	0.973
13	303	18.5	4.8951100065808
13	304	18.6	2.8630531133648
13	305	18.7	2.0479265677098
13	308	18.8	0.973
13	309	18.9	4.4030542026292
13	310	19	1.803653799494
13	315	19.1	0.973
13	316	19.2	0.973
13	317	19.3	5.3062660191652
13	318	19.4	0.973
13	319	19.5	5.0293673922285
13	320	19.6	1.9417037409721
13	321	19.7	1.2158849361873
13	324	19.8	1.6683999619082
13	325	19.9	4.5185957747486
13	326	20	0.973
13	331	20.1	2.0525478762652
13	332	20.2	1.9085613325773
13	333	20.3	4.2245048137186
13	334	20.4	0.973
13	335	20.5	1.5872781701835
13	336	20.6	4.8195078116751
13	337	20.7	0.973
13	340	20.8	0.973
13	341	20.9	3.3657488099305
13	342	21	3.7580509238365
13	347	21.1	0.973
13	348	21.2	1.5084927104251
13	349	21.3	2.7668505262154
13	350	21.4	0.973
13	351	21.5	3.7145737575403
13	352	21.6	0.973
13	353	21.7	5.5859938073943
13	356	21.8	2.0876113609268
13	357	21.9	0.973
13	358	22	3.9548648058146
12	70	5.3	2.4623159127116
12	71	5.4	2.3122323134785
12	72	5.5	2.5475816357083
12	73	5.6	2.3052673915204
12	74	5.7	2.4625637345446
12	88	5.8	1.9657235288874
12	89	5.9	2.3923279703176
12	90	6	2.4541513125772
12	91	6.1	2.210601288338
12	92	6.2	2.4054226770764
12	93	6.3	2.310982198827
12	94	6.4	2.0975643285317
12	95	6.5	1.426621987205
12	96	6.6	2.0150650135707
12	97	6.7	1.8030174996005
12	102	6.8	1.4269468483282
12	103	6.9	2.4709355429979
12	104	7	1.3392482108204
12	105	7.1	1.7509179581422
12	106	7.2	2.3778175380314
12	107	7.3	2.1344021787401
12	108	7.4	1.6241080194712
12	109	7.5	1.8098201332847
12	110	7.6	2.1774386041798
12	111	7.7	2.5500469468068
12	116	7.8	1.7754437308991
12	117	7.9	1.3533659499604
12	118	8	1.7513725853758
12	119	8.1	1.7744234598242
12	120	8.2	1.3061105647124
12	121	8.3	1.8435945681296
12	122	8.4	2.0613208355848
12	123	8.5	1.9828932433389
12	124	8.6	1.7894368621986
12	125	8.7	2.1605900972383
12	130	8.8	1.722821981064
12	131	8.9	2.1876377318054
12	132	9	1.588150873757
12	133	9.1	1.3655576331774
12	134	9.2	1.7387150715338
12	135	9.3	2.5823568655644
12	136	9.4	1.7903000787599
12	137	9.5	1.7242424796335
12	138	9.6	1.3364715013653
12	139	9.7	1.4583484908799
12	144	9.8	1.937488316698
12	145	9.9	2.5275708992034
12	146	10	2.0134930219268
12	147	10.1	2.5740160259651
12	148	10.2	2.0257758020889
12	149	10.3	1.3265372503782
12	150	10.4	2.1327221903251
12	151	10.5	1.9748384028906
12	152	10.6	1.7047404578654
12	153	10.7	1.4553813389037
12	158	10.8	1.4062938852701
12	159	10.9	2.3181312268833
12	160	11	1.8652544746641
12	175	11.1	1.4753666668199
12	176	11.2	1.9383403507527
12	177	11.3	1.4082601564471
12	178	11.4	1.4024951044004
12	179	11.5	2.4919537673704
12	180	11.6	2.2389658667613
12	181	11.7	2.5878362877294
12	186	11.8	1.5049552971031
12	187	11.9	1.7586736198515
12	188	12	1.5061980411876
12	191	12.1	2.2558507863898
12	192	12.2	2.0828330228571
12	193	12.3	1.88133207059
12	194	12.4	2.3855774012394
12	195	12.5	2.1192494755378
12	196	12.6	0.48164169401337
12	197	12.7	-0.55012963344343
12	202	12.8	-0.17435453934596
12	203	12.9	0.53983910286334
12	204	13	-0.18825512083714
12	207	13.1	-0.4196642158553
12	208	13.2	0.4680109371664
12	209	13.3	-0.64992214438972
12	210	13.4	0.33425250188447
12	211	13.5	-0.32842335586901
12	212	13.6	0.27494851532392
12	213	13.7	0.30011519326363
12	218	13.8	-0.68818514959421
12	219	13.9	1.1210797181353
12	220	14	-0.84606833045836
12	223	14.1	0.46176462902221
12	224	14.2	-0.3427046159748
12	225	14.3	0.55333564279135
12	226	14.4	-0.08244867420288
12	227	14.5	-0.84785725243856
12	228	14.6	0.49003647579811
12	229	14.7	-0.092564329993898
12	234	14.8	0.16440081121399
12	235	14.9	0.39347519711592
12	236	15	-0.21363714972978
12	239	15.1	-0.29112104950473
12	240	15.2	0.18712335128804
12	241	15.3	-0.46056320588104
12	242	15.4	-0.00059339019935933
12	243	15.5	0.72351940351073
12	244	15.6	0.27794881437439
12	245	15.7	-0.79467029734515
12	250	15.8	0.10070128173101
12	251	15.9	-0.10216514735948
12	252	16	0.33782607654576
12	255	16.1	0.27850808105431
12	256	16.2	-0.11970237533095
12	257	16.3	0.19176236412022
12	258	16.4	-0.83355264149141
12	259	16.5	0.48200831566938
12	260	16.6	0.49187779559288
12	261	16.7	-0.93076490308158
12	264	16.8	0.16394862781745
12	265	16.9	-0.47428043542896
12	266	17	0.42669297165702
12	283	17.1	-0.11378890695049
12	284	17.2	0.58457146098371
12	285	17.3	0.023466698126864
12	286	17.4	-0.21539766096975
12	287	17.5	-0.44608828092461
12	288	17.6	0.7373012188822
12	289	17.7	0.1545680972049
12	292	17.8	0.03882038921585
12	293	17.9	-0.486888155411
12	294	18	-0.027748500322922
12	299	18.1	-0.57116407358555
12	300	18.2	1.0561502191704
12	301	18.3	-0.25667444961144
12	302	18.4	-0.79268283646089
12	303	18.5	0.80027327674907
12	304	18.6	0.2187703300733
12	305	18.7	-0.01369952398818
12	308	18.8	-0.51320205803494
12	309	18.9	0.65706215198151
12	310	19	-0.083532860968258
12	315	19.1	-0.77377628278919
12	316	19.2	-0.30943354496268
12	317	19.3	0.91680319025182
12	318	19.4	-0.90846634935588
12	319	19.5	0.83837223886512
12	320	19.6	-0.043398489244275
12	321	19.7	-0.25043596422766
12	324	19.8	-0.12066075261682
12	325	19.9	0.69033455327153
12	326	20	-0.66631432939321
12	331	20.1	-0.010667251655825
12	332	20.2	-0.051766925072307
12	333	20.3	0.60737266996876
12	334	20.4	-0.57535005460959
12	335	20.5	-0.14358867155387
12	336	20.6	0.77665111045352
12	337	20.7	-0.40523802235256
12	340	20.8	-0.36444742348976
12	341	20.9	0.36428715935909
12	342	21	0.47349354957696
12	347	21.1	-0.63172583470587
12	348	21.2	-0.16626771229785
12	349	21.3	0.19357720366679
12	350	21.4	-0.55861734631472
12	351	21.5	0.46545163567645
12	352	21.6	-0.41190093629995
12	353	21.7	0.99570537328255
12	356	21.8	-0.0023421329446016
12	357	21.9	-0.86854943130167
12	358	22	0.53262879364192
11	69	5.2	0.25243374271388
11	70	5.3	0.49866533398504
11	71	5.4	0.72988856533289
11	72	5.5	0.98464672890371
11	73	5.6	1.2151734680558
11	74	5.7	1.4614298415102
11	88	5.8	1.658002194399
11	89	5.9	1.8972349914307
11	90	6	2.1426501226884
11	91	6.1	2.3637102515222
11	92	6.2	2.6042525192299
11	93	6.3	2.8353507391126
11	94	6.4	3.0451071719658
11	95	6.5	3.1877693706863
11	96	6.6	3.3892758720433
11	97	6.7	3.5695776220034
11	102	6.8	3.7122723068362
11	103	6.9	3.959365861136
11	104	7	4.093290682218
11	105	7.1	4.2683824780323
11	106	7.2	4.5061642318354
11	107	7.3	4.7196044497094
11	108	7.4	4.8820152516565
11	109	7.5	5.062997264985
11	110	7.6	5.280741125403
11	111	7.7	5.5357458200837
11	116	7.8	5.7132901931736
11	117	7.9	5.8486267881696
11	118	8	6.0237640467072
11	119	8.1	6.2012063926896
11	120	8.2	6.3318174491608
11	121	8.3	6.5161769059738
11	122	8.4	6.7223089895323
11	123	8.5	6.9205983138662
11	124	8.6	7.099542000086
11	125	8.7	7.3156010098099
11	130	8.8	7.4878832079163
11	131	8.9	7.7066469810968
11	132	9	7.8654620684725
11	133	9.1	8.0020178317903
11	134	9.2	8.1758893389436
11	135	9.3	8.4341250255001
11	136	9.4	8.6131550333761
11	137	9.5	8.7855792813394
11	138	9.6	8.9192264314759
11	139	9.7	9.0650612805639
11	144	9.8	9.2588101122337
11	145	9.9	9.5115672021541
11	146	10	9.7129165043468
11	147	10.1	9.9703181069433
11	148	10.2	10.172895687152
11	149	10.3	10.30554941219
11	150	10.4	10.518821631222
11	151	10.5	10.716305471512
11	152	10.6	10.886779517298
11	153	10.7	11.032317651188
11	158	10.8	11.172947039715
11	159	10.9	11.404760162404
11	160	11	11.59128560987
11	175	11.1	11.738822276552
11	176	11.2	11.932656311627
11	177	11.3	12.073482327272
11	178	11.4	12.213731837712
11	179	11.5	12.462927214449
11	180	11.6	12.686823801125
11	181	11.7	12.945607429898
11	186	11.8	13.096102959609
11	187	11.9	13.271970321594
11	188	12	13.422590125713
11	191	12.1	13.648175204352
11	192	12.2	13.856458506637
11	193	12.3	14.044591713696
11	194	12.4	14.28314945382
11	195	12.5	14.495074401374
11	196	12.6	14.543238570775
11	197	12.7	14.488225607431
11	202	12.8	14.470790153496
11	203	12.9	14.524774063783
11	204	13	14.505948551699
11	207	13.1	14.463982130113
11	208	13.2	14.51078322383
11	209	13.3	14.445791009391
11	210	13.4	14.47921625958
11	211	13.5	14.446373923993
11	212	13.6	14.473868775525
11	213	13.7	14.503880294851
11	218	13.8	14.435061779892
11	219	13.9	14.547169751706
11	220	14	14.46256291866
11	223	14.1	14.508739381562
11	224	14.2	14.474468919964
11	225	14.3	14.529802484244
11	226	14.4	14.521557616823
11	227	14.5	14.436771891579
11	228	14.6	14.485775539159
11	229	14.7	14.47651910616
11	234	14.8	14.492959187281
11	235	14.9	14.532306706993
11	236	15	14.51094299202
11	239	15.1	14.481830887069
11	240	15.2	14.500543222198
11	241	15.3	14.45448690161
11	242	15.4	14.45442756259
11	243	15.5	14.526779502941
11	244	15.6	14.554574384379
11	245	15.7	14.475107354644
11	250	15.8	14.485177482817
11	251	15.9	14.474960968081
11	252	16	14.508743575736
11	255	16.1	14.536594383841
11	256	16.2	14.524624146308
11	257	16.3	14.54380038272
11	258	16.4	14.460445118571
11	259	16.5	14.508645950138
11	260	16.6	14.557833729697
11	261	16.7	14.464757239389
11	264	16.8	14.481152102171
11	265	16.9	14.433724058628
11	266	17	14.476393355794
11	283	17.1	14.465014465099
11	284	17.2	14.523471611197
11	285	17.3	14.52581828101
11	286	17.4	14.504278514913
11	287	17.5	14.45966968682
11	288	17.6	14.533399808709
11	289	17.7	14.548856618429
11	292	17.8	14.552738657351
11	293	17.9	14.504049841809
11	294	18	14.501274991777
11	299	18.1	14.444158584419
11	300	18.2	14.549773606336
11	301	18.3	14.524106161375
11	302	18.4	14.444837877728
11	303	18.5	14.524865205403
11	304	18.6	14.546742238411
11	305	18.7	14.545372286012
11	308	18.8	14.494052080208
11	309	18.9	14.559758295407
11	310	19	14.55140500931
11	315	19.1	14.474027381031
11	316	19.2	14.443084026535
11	317	19.3	14.53476434556
11	318	19.4	14.443917710624
11	319	19.5	14.527754934511
11	320	19.6	14.523415085586
11	321	19.7	14.498371489163
11	324	19.8	14.486305413902
11	325	19.9	14.555338869229
11	326	20	14.48870743629
11	331	20.1	14.487640711124
11	332	20.2	14.482464018617
11	333	20.3	14.543201285614
11	334	20.4	14.485666280153
11	335	20.5	14.471307412997
11	336	20.6	14.548972524043
11	337	20.7	14.508448721807
11	340	20.8	14.472003979458
11	341	20.9	14.508432695394
11	342	21	14.555782050352
11	347	21.1	14.492609466881
11	348	21.2	14.475982695652
11	349	21.3	14.495340416018
11	350	21.4	14.439478681387
11	351	21.5	14.486023844954
11	352	21.6	14.444833751324
11	353	21.7	14.544404288653
11	356	21.8	14.544170075358
11	357	21.9	14.457315132228
11	358	22	14.510578011592
10	68	5.1	123.4
10	69	5.2	123.4
10	70	5.3	123.4
10	71	5.4	123.4
10	72	5.5	123.4
10	73	5.6	123.4
10	74	5.7	123.4
10	88	5.8	123.4
10	89	5.9	123.4
10	90	6	123.4
10	91	6.1	123.4
10	92	6.2	123.4
10	93	6.3	123.4
10	94	6.4	123.4
10	95	6.5	123.4
10	96	6.6	123.4
10	97	6.7	123.4
10	102	6.8	123.4
10	103	6.9	123.4
10	104	7	123.4
10	105	7.1	123.4
10	106	7.2	123.4
10	107	7.3	123.4
10	108	7.4	123.4
10	109	7.5	123.4
10	110	7.6	123.4
10	111	7.7	123.4
10	116	7.8	123.4
10	117	7.9	123.4
10	118	8	123.4
10	119	8.1	123.4
10	120	8.2	123.4
10	121	8.3	123.4
10	122	8.4	123.4
10	123	8.5	123.4
10	124	8.6	123.4
10	125	8.7	123.4
10	130	8.8	123.4
10	131	8.9	123.4
10	132	9	123.4
10	133	9.1	123.4
10	134	9.2	123.4
10	135	9.3	123.4
10	136	9.4	123.4
10	137	9.5	123.4
10	138	9.6	123.4
10	139	9.7	123.4
10	144	9.8	123.4
10	145	9.9	123.4
10	146	10	123.4
10	147	10.1	123.4
10	148	10.2	123.4
10	149	10.3	123.4
10	150	10.4	123.4
10	151	10.5	123.4
10	152	10.6	123.4
10	153	10.7	123.4
10	158	10.8	123.4
10	159	10.9	123.4
10	160	11	123.4
10	175	11.1	123.4
10	176	11.2	123.4
10	177	11.3	123.4
10	178	11.4	123.4
10	179	11.5	123.4
10	180	11.6	123.4
10	181	11.7	123.4
10	186	11.8	123.4
10	187	11.9	123.4
10	188	12	123.4
10	191	12.1	123.4
10	192	12.2	123.4
10	193	12.3	123.4
10	194	12.4	123.4
10	195	12.5	123.4
10	196	12.6	123.4
10	197	12.7	123.4
10	202	12.8	123.4
10	203	12.9	123.4
10	204	13	123.4
10	207	13.1	123.4
10	208	13.2	123.4
10	209	13.3	123.4
10	210	13.4	123.4
10	211	13.5	123.4
10	212	13.6	123.4
10	213	13.7	123.4
10	218	13.8	123.4
10	219	13.9	123.4
10	220	14	123.4
10	223	14.1	123.4
10	224	14.2	123.4
10	225	14.3	123.4
10	226	14.4	123.4
10	227	14.5	123.4
10	228	14.6	123.4
10	229	14.7	123.4
10	234	14.8	123.4
10	235	14.9	123.4
10	236	15	123.4
10	239	15.1	123.4
10	240	15.2	126.6
10	241	15.3	126.6
10	242	15.4	126.6
10	243	15.5	126.6
10	244	15.6	126.6
10	245	15.7	126.6
10	250	15.8	126.6
10	251	15.9	126.6
10	252	16	126.6
10	255	16.1	126.6
10	256	16.2	126.6
10	257	16.3	126.6
10	258	16.4	126.6
10	259	16.5	126.6
10	260	16.6	126.6
10	261	16.7	126.6
10	264	16.8	126.6
10	265	16.9	126.6
10	266	17	126.6
10	283	17.1	126.6
10	284	17.2	126.6
10	285	17.3	126.6
10	286	17.4	126.6
10	287	17.5	126.6
10	288	17.6	126.6
10	289	17.7	126.6
10	292	17.8	126.6
10	293	17.9	126.6
10	294	18	126.6
10	299	18.1	126.6
10	300	18.2	126.6
10	301	18.3	126.6
10	302	18.4	126.6
10	303	18.5	126.6
10	304	18.6	126.6
10	305	18.7	126.6
10	308	18.8	126.6
10	309	18.9	126.6
10	310	19	126.6
10	315	19.1	126.6
10	316	19.2	126.6
10	317	19.3	126.6
10	318	19.4	126.6
10	319	19.5	126.6
10	320	19.6	126.6
10	321	19.7	126.6
10	324	19.8	126.6
10	325	19.9	126.6
10	326	20	126.6
10	331	20.1	126.6
10	332	20.2	126.6
10	333	20.3	126.6
10	334	20.4	126.6
10	335	20.5	126.6
10	336	20.6	126.6
10	337	20.7	126.6
10	340	20.8	126.6
10	341	20.9	126.6
10	342	21	126.6
10	347	21.1	126.6
10	348	21.2	126.6
10	349	21.3	126.6
10	350	21.4	126.6
10	351	21.5	126.6
10	352	21.6	126.6
10	353	21.7	126.6
10	356	21.8	126.6
10	357	21.9	126.6
10	358	22	126.6
9	68	5.1	30.1
9	69	5.2	30.125243374271
9	70	5.3	30.17510990767
9	71	5.4	30.248098764203
9	72	5.5	30.346563437094
9	73	5.6	30.468080783899
9	74	5.7	30.61422376805
9	88	5.8	30.78002398749
9	89	5.9	30.969747486633
9	90	6	31.184012498902
9	91	6.1	31.420383524054
9	92	6.2	31.680808775977
9	93	6.3	31.964343849888
9	94	6.4	32.268854567085
9	95	6.5	32.587631504154
9	96	6.6	32.926559091358
9	97	6.7	33.283516853558
9	102	6.8	33.654744084242
9	103	6.9	34.050680670356
9	104	7	34.460009738577
9	105	7.1	34.886847986381
9	106	7.2	35.337464409564
9	107	7.3	35.809424854535
9	108	7.4	36.297626379701
9	109	7.5	36.803926106199
9	110	7.6	37.332000218739
9	111	7.7	37.885574800748
9	116	7.8	38.456903820065
9	117	7.9	39.041766498882
9	118	8	39.644142903553
9	119	8.1	40.264263542822
9	120	8.2	40.897445287738
9	121	8.3	41.549062978335
9	122	8.4	42.221293877289
9	123	8.5	42.913353708675
9	124	8.6	43.623307908684
9	125	8.7	44.354868009665
9	130	8.8	45.103656330456
9	131	8.9	45.874321028566
9	132	9	46.660867235413
9	133	9.1	47.461069018592
9	134	9.2	48.278657952487
9	135	9.3	49.122070455037
9	136	9.4	49.983385958374
9	137	9.5	50.861943886508
9	138	9.6	51.753866529656
9	139	9.7	52.660372657712
9	144	9.8	53.586253668936
9	145	9.9	54.537410389151
9	146	10	55.508702039586
9	147	10.1	56.50573385028
9	148	10.2	57.523023418995
9	149	10.3	58.553578360214
9	150	10.4	59.605460523336
9	151	10.5	60.677091070488
9	152	10.6	61.765769022217
9	153	10.7	62.869000787336
9	158	10.8	63.986295491308
9	159	10.9	65.126771507548
9	160	11	66.285900068535
9	175	11.1	67.45978229619
9	176	11.2	68.653047927353
9	177	11.3	69.86039616008
9	178	11.4	71.081769343852
9	179	11.5	72.328062065297
9	180	11.6	73.596744445409
9	181	11.7	74.891305188399
9	186	11.8	76.20091548436
9	187	11.9	77.528112516519
9	188	12	78.87037152909
9	191	12.1	80.235189049526
9	192	12.2	81.620834900189
9	193	12.3	83.025294071559
9	194	12.4	84.453609016941
9	195	12.5	85.903116457078
9	196	12.6	87.357440314156
9	197	12.7	88.806262874899
9	202	12.8	90.253341890249
9	203	12.9	91.705819296627
9	204	13	93.156414151797
9	207	13.1	94.602812364808
9	208	13.2	96.053890687191
9	209	13.3	97.49846978813
9	210	13.4	98.946391414088
9	211	13.5	100.39102880649
9	212	13.6	101.83841568404
9	213	13.7	103.28880371353
9	218	13.8	104.73230989151
9	219	13.9	106.18702686668
9	220	14	107.63328315855
9	223	14.1	109.08415709671
9	224	14.2	110.5316039887
9	225	14.3	111.98458423713
9	226	14.4	113.43673999881
9	227	14.5	114.88041718797
9	228	14.6	116.32899474188
9	229	14.7	117.7766466525
9	234	14.8	119.22594257123
9	235	14.9	120.67917324193
9	236	15	122.13026754113
9	239	15.1	123.57845062984
9	240	15.2	124.97149504794
9	241	15.3	123.52604635778
9	242	15.4	122.08060360152
9	243	15.5	120.62792565123
9	244	15.6	119.17246821279
9	245	15.7	117.72495747733
9	250	15.8	116.27643972905
9	251	15.9	114.82894363224
9	252	16	113.37806927466
9	255	16.1	111.92440983628
9	256	16.2	110.47194742165
9	257	16.3	109.01756738338
9	258	16.4	107.57152287152
9	259	16.5	106.12065827651
9	260	16.6	104.66487490354
9	261	16.7	103.2183991796
9	264	16.8	101.77028396938
9	265	16.9	100.32691156352
9	266	17	98.879272227938
9	283	17.1	97.432770781428
9	284	17.2	95.980423620309
9	285	17.3	94.527841792208
9	286	17.4	93.077413940716
9	287	17.5	91.631446972034
9	288	17.6	90.178106991163
9	289	17.7	88.723221329321
9	292	17.8	87.267947463586
9	293	17.9	85.817542479405
9	294	18	84.367414980227
9	299	18.1	82.922999121785
9	300	18.2	81.468021761151
9	301	18.3	80.015611145014
9	302	18.4	78.571127357241
9	303	18.5	77.118640836701
9	304	18.6	75.66396661286
9	305	18.7	74.209429384259
9	308	18.8	72.760024176238
9	309	18.9	71.304048346697
9	310	19	69.848907845766
9	315	19.1	68.401505107663
9	316	19.2	66.95719670501
9	317	19.3	65.503720270454
9	318	19.4	64.059328499391
9	319	19.5	62.60655300594
9	320	19.6	61.154211497381
9	321	19.7	59.704374348465
9	324	19.8	58.255743807075
9	325	19.9	56.800209920152
9	326	20	55.351339176523
9	331	20.1	53.902575105411
9	332	20.2	52.454328703549
9	333	20.3	51.000008574988
9	334	20.4	49.551441946972
9	335	20.5	48.104311205673
9	336	20.6	46.649413953268
9	337	20.7	45.198569081088
9	340	20.8	43.751368683142
9	341	20.9	42.300525413602
9	342	21	40.844947208567
9	347	21.1	39.395686261879
9	348	21.2	37.948087992314
9	349	21.3	36.498553950712
9	350	21.4	35.054606082573
9	351	21.5	33.606003698078
9	352	21.6	32.161520322945
9	353	21.7	30.70707989408
9	356	21.8	29.252662886544
9	357	21.9	27.806931373322
9	358	22	26.355873572162
20	149	10.3	1.4525162056899
20	150	10.4	1.603095636184
20	151	10.5	1.7806879335024
20	152	10.6	1.8960259647054
20	153	10.7	1.9995232896125
20	158	10.8	2.260218423567
20	159	10.9	2.0908835821762
20	160	11	2.2284656702279
20	175	11.1	2.520998013015
20	176	11.2	2.4130745994541
20	177	11.3	2.9161367924951
20	178	11.4	2.5859635926173
20	179	11.5	2.3097810219456
20	180	11.6	3.0330199432954
20	181	11.7	2.7494258941372
20	186	11.8	3.4934300250951
20	187	11.9	2.8817351072599
20	188	12	3.5371208394237
20	191	12.1	3.8220276080079
20	192	12.2	3.3598551836757
20	193	12.3	4.3433165222831
20	194	12.4	3.1858764081666
20	195	12.5	4.6466558994565
20	196	12.6	3.6240146745523
20	197	12.7	4.4491600921639
20	202	12.8	3.7033027084525
20	203	12.9	3.3429275497426
20	204	13	4.8062921850627
20	207	13.1	4.2683073575482
20	208	13.2	4.3284162685648
20	209	13.3	4.4631001008905
20	210	13.4	5.3398723076756
20	211	13.5	3.806204303855
20	212	13.6	5.0381522472391
20	213	13.7	4.1912569517644
20	218	13.8	4.612925865073
20	219	13.9	5.7023665220554
20	220	14	4.5047828839251
20	223	14.1	5.6657858495998
20	224	14.2	4.4842974852909
20	225	14.3	5.3610612965762
20	226	14.4	4.6207003934528
20	227	14.5	5.2153124663444
20	228	14.6	5.2026385857009
20	229	14.7	5.9389052714292
20	234	14.8	4.684005832867
20	235	14.9	5.6833782482493
20	236	15	6.4548692009327
20	239	15.1	5.9925197500569
20	240	15.2	7.9906172865901
20	241	15.3	6.6682631149848
20	242	15.4	7.3492571001642
20	243	15.5	6.0579364909107
20	244	15.6	6.333024588776
20	245	15.7	7.74210404887
20	250	15.8	7.8724185815667
20	251	15.9	7.6645862075474
20	252	16	6.9083626094625
20	255	16.1	6.5038688094569
20	256	16.2	7.8171194223511
20	257	16.3	6.1758511742439
20	258	16.4	9.191272281985
20	259	16.5	9.4882893234201
20	260	16.6	8.8469942149257
20	261	16.7	9.8551193521029
20	264	16.8	8.9033349695482
20	265	16.9	8.1756180792482
20	266	17	10.568707479794
20	283	17.1	6.561897752649
20	284	17.2	9.5417298048859
20	285	17.3	4.0633117961818
20	286	17.4	2.4268611681873
20	287	17.5	2.2664077652737
20	288	17.6	0.973
20	289	17.7	5.3032869032488
20	292	17.8	0.973
20	293	17.9	2.4623014716397
20	294	18	3.6293365316927
20	299	18.1	0.973
20	300	18.2	1.5423688668578
20	301	18.3	0.973
20	302	18.4	1.7760609151629
20	303	18.5	5.9553719132046
20	304	18.6	0.973
20	305	18.7	3.5966327512519
20	308	18.8	0.973
20	309	18.9	1.6769939356244
20	310	19	4.0903503621818
20	315	19.1	3.2838154797511
20	316	19.2	2.5485575933842
20	317	19.3	0.973
20	318	19.4	4.7873102123045
20	319	19.5	1.8560480367351
20	320	19.6	3.7253673350514
20	321	19.7	0.973
20	324	19.8	3.6339347298857
20	325	19.9	1.1098147499164
20	326	20	0.973
20	331	20.1	1.2614587140217
20	332	20.2	2.9246648580368
20	333	20.3	1.139969343882
20	334	20.4	5.1774062068486
20	335	20.5	2.2015447346234
20	336	20.6	0.973
20	337	20.7	0.973
20	340	20.8	4.1026450631663
20	341	20.9	1.8512675180112
20	342	21	1.0592773975755
20	347	21.1	5.2965943248946
20	348	21.2	1.6451849024989
20	349	21.3	0.973
20	350	21.4	5.4875414520643
20	351	21.5	0.973
20	352	21.6	3.5902247572679
20	353	21.7	2.4788695754951
20	356	21.8	0.973
20	357	21.9	4.3639828888171
20	358	22	1.3459366162415
20	363	22.1	1.5544059521696
20	364	22.2	0.973
20	365	22.3	4.595502826649
20	366	22.4	2.1262308169762
20	367	22.5	1.0674537423611
20	368	22.6	1.2600295021204
20	369	22.7	2.5654481916782
20	370	22.8	1.6682402363531
20	371	22.9	4.7538153838793
20	372	23	0.973
20	377	23.1	2.921392190723
20	378	23.2	2.358713149568
20	379	23.3	1.9545735830856
20	380	23.4	1.6010759544246
20	381	23.5	3.8396095266215
20	382	23.6	2.0884398190735
20	383	23.7	0.973
20	384	23.8	4.2727046695162
20	385	23.9	1.6788877526166
20	386	24	0.973
20	391	24.1	2.6974544009902
20	392	24.2	3.5145660456669
20	393	24.3	0.973
20	394	24.4	1.6865846631307
20	395	24.5	6.3424451563804
20	396	24.6	0.973
20	397	24.7	2.8016033115828
20	398	24.8	1.5113908482683
20	399	24.9	4.5238796121402
20	400	25	1.885729092375
20	405	25.1	0.973
20	406	25.2	1.335518378992
20	407	25.3	6.0362027721791
20	408	25.4	0.973
20	409	25.5	2.4884936035693
20	410	25.6	1.0681495224213
20	411	25.7	0.973
20	412	25.8	4.4484386449396
20	413	25.9	2.1920578418493
20	414	26	2.7060258562499
20	419	26.1	0.973
20	420	26.2	1.4339857620957
20	421	26.3	2.64673593852
20	422	26.4	2.9453541183308
20	423	26.5	3.2838339012476
20	424	26.6	3.4085152564855
20	425	26.7	0.973
20	426	26.8	2.755781663372
20	427	26.9	4.1464396418368
20	428	27	1.2898898700443
20	433	27.1	1.1694889663785
20	434	27.2	0.973
19	149	10.3	2.5689698439692
19	150	10.4	2.4855091644155
19	151	10.5	2.5393437079607
19	152	10.6	2.3971735137548
19	153	10.7	2.2861081422338
19	158	10.8	2.5440622903108
19	159	10.9	1.9080679480378
19	160	11	1.9797847477125
19	175	11.1	2.2832277269501
19	176	11.2	1.9197775312001
19	177	11.3	2.477877342212
19	178	11.4	1.8512695562793
19	179	11.5	1.391914942814
19	180	11.6	2.1858603585744
19	181	11.7	1.7323665108765
19	186	11.8	2.4286627793917
19	187	11.9	1.6687746427953
19	188	12	2.2237720817328
19	191	12.1	2.361851227493
19	192	12.2	1.8375331870746
19	193	12.3	2.5738601842895
19	194	12.4	1.5223779631779
19	195	12.5	2.5938958732877
19	196	12.6	1.7188384989044
19	197	12.7	2.2489896407584
19	202	12.8	1.6442477734294
19	203	12.9	1.3491548916092
19	204	13	2.2766209183261
19	207	13.1	1.8509954633424
19	208	13.2	1.830345495604
19	209	13.3	1.8560725280549
19	210	13.4	2.309993880149
19	211	13.5	1.3614262879826
19	212	13.6	2.0187370079104
19	213	13.7	1.499668734055
19	218	13.8	1.6906769392779
19	219	13.9	2.2133319628425
19	220	14	1.5420628344407
19	223	14.1	2.0845425395062
19	224	14.2	1.4545658389106
19	225	14.3	1.8443452613428
19	226	14.4	1.4537440325832
19	227	14.5	1.6997089310316
19	228	14.6	1.6571694341488
19	229	14.7	1.9482783020008
19	234	14.8	1.357091268315
19	235	14.9	1.7628127445234
19	236	15	2.048988442868
19	239	15.1	1.8116888180608
19	240	15.2	2.5750488391845
19	241	15.3	1.9888281550724
19	242	15.4	2.2079527389025
19	243	15.5	1.669103106414
19	244	15.6	1.7417744001141
19	245	15.7	2.2256116950186
19	250	15.8	2.2228991070762
19	251	15.9	2.1014991061762
19	252	16	1.7965799450176
19	255	16.1	1.6260792131303
19	256	16.2	2.0426006918307
19	257	16.3	1.4580121515319
19	258	16.4	2.4238837108482
19	259	16.5	2.4662776320474
19	260	16.6	2.2122329738224
19	261	16.7	2.4799139474053
19	264	16.8	2.1397393362364
19	265	16.9	1.8826388683869
19	266	17	2.5562873781193
19	283	17.1	1.3403497042134
19	284	17.2	2.1827035831287
19	285	17.3	0.57996739702835
19	286	17.4	0.10399841375184
19	287	17.5	0.057205169158987
19	288	17.6	-1.1528170014499
19	289	17.7	0.94081169890705
19	292	17.8	-0.3596860653488
19	293	17.9	0.11582524669357
19	294	18	0.452864215523
19	299	18.1	-0.32856534842868
19	300	18.2	-0.15201876447536
19	301	18.3	-0.48345824561547
19	302	18.4	-0.082559898751775
19	303	18.5	1.1272148677148
19	304	18.6	-0.61198288553861
19	305	18.7	0.443908312032
19	308	18.8	-0.79586455030366
19	309	18.9	-0.11164695706684
19	310	19	0.58959753897506
19	315	19.1	0.35285138362088
19	316	19.2	0.13877525581046
19	317	19.3	-1.2341583414469
19	318	19.4	0.79206946515479
19	319	19.5	-0.060819999384698
19	320	19.6	0.48033343134449
19	321	19.7	-0.40938038297464
19	324	19.8	0.45352856931276
19	325	19.9	-0.27834868379868
19	326	20	-0.69442016324029
19	331	20.1	-0.23297536964527
19	332	20.2	0.25236155493184
19	333	20.3	-0.2684973343974
19	334	20.4	0.90422368063592
19	335	20.5	0.038952627917741
19	336	20.6	-0.39316299285273
19	337	20.7	-0.5414365329314
19	340	20.8	0.59394210213796
19	341	20.9	-0.061803189455532
19	342	21	-0.29234997837339
19	347	21.1	0.93618119682651
19	348	21.2	-0.12300651378464
19	349	21.3	-0.84816869667266
19	350	21.4	0.99138288486284
19	351	21.5	-1.1093213450164
19	352	21.6	0.44503846406005
19	353	21.7	0.12065041125751
19	356	21.8	-0.57740239128469
19	357	21.9	0.6689169803867
19	358	22	-0.20909245435615
19	363	22.1	-0.14803643855267
19	364	22.2	-0.35777261059264
19	365	22.3	0.73612182175275
19	366	22.4	0.017543713492341
19	367	22.5	-0.29021551376209
19	368	22.6	-0.23374460260383
19	369	22.7	0.14686831110156
19	370	22.8	-0.11460996142123
19	371	22.9	0.7795880386373
19	372	23	-0.98408857381436
19	377	23.1	0.25103195232806
19	378	23.2	0.086492098472082
19	379	23.3	-0.031300346506775
19	380	23.4	-0.13415095382369
19	381	23.5	0.51610434905159
19	382	23.6	0.0065529791172736
19	383	23.7	-0.53863513418474
19	384	23.8	0.64129671249539
19	385	23.9	-0.11258497005329
19	386	24	-0.70116084804759
19	391	24.1	0.18602722471115
19	392	24.2	0.42210630790796
19	393	24.3	-0.58922583027744
19	394	24.4	-0.10854768624995
19	395	24.5	1.2391221112805
19	396	24.6	-0.84730399516411
19	397	24.7	0.21493215754163
19	398	24.8	-0.16066264561378
19	399	24.9	0.712274821545
19	400	25	-0.053240146534517
19	405	25.1	-0.87386715523898
19	406	25.2	-0.2112991217291
19	407	25.3	1.1510485127801
19	408	25.4	-0.50159824807196
19	409	25.5	0.1229823009111
19	410	25.6	-0.2900030173827
19	411	25.7	-0.47248154256959
19	412	25.8	0.69381018679124
19	413	25.9	0.03683356819673
19	414	26	0.18560920841992
19	419	26.1	-0.68366101859137
19	420	26.2	-0.18259728404226
19	421	26.3	0.17131987735628
19	422	26.4	0.25729015942199
19	423	26.5	0.35401468393392
19	424	26.6	0.38803722846788
19	425	26.7	-1.0008294641506
19	426	26.8	0.20227249497548
19	427	26.9	0.60347962218803
19	428	27	-0.22582960356958
19	433	27.1	-0.2605371649377
19	434	27.2	-0.46654918605928
18	148	10.2	0.2563235095269
18	149	10.3	0.51322049392383
18	150	10.4	0.76177141036538
18	151	10.5	1.0157057811615
18	152	10.6	1.2554231325369
18	153	10.7	1.4840339467603
18	158	10.8	1.7384401757914
18	159	10.9	1.9292469705952
18	160	11	2.1272254453664
18	175	11.1	2.3555482180614
18	176	11.2	2.5475259711814
18	177	11.3	2.7953137054026
18	178	11.4	2.9804406610306
18	179	11.5	3.119632155312
18	180	11.6	3.3382181911694
18	181	11.7	3.5114548422571
18	186	11.8	3.7543211201962
18	187	11.9	3.9211985844758
18	188	12	4.1435757926491
18	191	12.1	4.3797609153984
18	192	12.2	4.5635142341058
18	193	12.3	4.8209002525348
18	194	12.4	4.9731380488525
18	195	12.5	5.2325276361813
18	196	12.6	5.4044114860718
18	197	12.7	5.6293104501476
18	202	12.8	5.7937352274905
18	203	12.9	5.9286507166515
18	204	13	6.1563128084841
18	207	13.1	6.3414123548183
18	208	13.2	6.5244469043787
18	209	13.3	6.7100541571842
18	210	13.4	6.9410535451991
18	211	13.5	7.0771961739973
18	212	13.6	7.2790698747884
18	213	13.7	7.4290367481939
18	218	13.8	7.5981044421217
18	219	13.9	7.8194376384059
18	220	14	7.97364392185
18	223	14.1	8.1820981758006
18	224	14.2	8.3275547596917
18	225	14.3	8.511989285826
18	226	14.4	8.6573636890843
18	227	14.5	8.8273345821875
18	228	14.6	8.9930515256023
18	229	14.7	9.1878793558024
18	234	14.8	9.3235884826339
18	235	14.9	9.4998697570863
18	236	15	9.7047686013731
18	239	15.1	9.8859374831791
18	240	15.2	10.143442367098
18	241	15.3	10.342325182605
18	242	15.4	10.563120456495
18	243	15.5	10.730030767136
18	244	15.6	10.904208207148
18	245	15.7	11.12676937665
18	250	15.8	11.349059287357
18	251	15.9	11.559209197975
18	252	16	11.738867192477
18	255	16.1	11.90147511379
18	256	16.2	12.105735182973
18	257	16.3	12.251536398126
18	258	16.4	12.493924769211
18	259	16.5	12.740552532416
18	260	16.6	12.961775829798
18	261	16.7	13.209767224538
18	264	16.8	13.423741158162
18	265	16.9	13.612005045001
18	266	17	13.867633782813
18	283	17.1	14.001668753234
18	284	17.2	14.219939111547
18	285	17.3	14.27793585125
18	286	17.4	14.288335692625
18	287	17.5	14.294056209541
18	288	17.6	14.178774509396
18	289	17.7	14.272855679286
18	292	17.8	14.236887072752
18	293	17.9	14.248469597421
18	294	18	14.293756018973
18	299	18.1	14.26089948413
18	300	18.2	14.245697607683
18	301	18.3	14.197351783121
18	302	18.4	14.189095793246
18	303	18.5	14.301817280018
18	304	18.6	14.240618991464
18	305	18.7	14.285009822667
18	308	18.8	14.205423367637
18	309	18.9	14.19425867193
18	310	19	14.253218425827
18	315	19.1	14.288503564189
18	316	19.2	14.302381089771
18	317	19.3	14.178965255626
18	318	19.4	14.258172202141
18	319	19.5	14.252090202203
18	320	19.6	14.300123545337
18	321	19.7	14.25918550704
18	324	19.8	14.304538363971
18	325	19.9	14.276703495591
18	326	20	14.207261479267
18	331	20.1	14.183963942303
18	332	20.2	14.209200097796
18	333	20.3	14.182350364356
18	334	20.4	14.27277273242
18	335	20.5	14.276667995211
18	336	20.6	14.237351695926
18	337	20.7	14.183208042633
18	340	20.8	14.242602252847
18	341	20.9	14.236421933901
18	342	21	14.207186936064
18	347	21.1	14.300805055747
18	348	21.2	14.288504404368
18	349	21.3	14.203687534701
18	350	21.4	14.302825823187
18	351	21.5	14.191893688686
18	352	21.6	14.236397535092
18	353	21.7	14.248462576217
18	356	21.8	14.190722337089
18	357	21.9	14.257614035127
18	358	22	14.236704789692
18	363	22.1	14.221901145837
18	364	22.2	14.186123884777
18	365	22.3	14.259736066953
18	366	22.4	14.261490438302
18	367	22.5	14.232468886926
18	368	22.6	14.209094426665
18	369	22.7	14.223781257775
18	370	22.8	14.212320261633
18	371	22.9	14.290279065497
18	372	23	14.191870208116
18	377	23.1	14.216973403348
18	378	23.2	14.225622613196
18	379	23.3	14.222492578545
18	380	23.4	14.209077483163
18	381	23.5	14.260687918068
18	382	23.6	14.261343215979
18	383	23.7	14.207479702561
18	384	23.8	14.271609373811
18	385	23.9	14.260350876805
18	386	24	14.190234792
18	391	24.1	14.208837514472
18	392	24.2	14.251048145262
18	393	24.3	14.192125562235
18	394	24.4	14.18127079361
18	395	24.5	14.305183004738
18	396	24.6	14.220452605221
18	397	24.7	14.241945820975
18	398	24.8	14.225879556414
18	399	24.9	14.297107038569
18	400	25	14.291783023915
18	405	25.1	14.204396308391
18	406	25.2	14.183266396218
18	407	25.3	14.298371247496
18	408	25.4	14.248211422689
18	409	25.5	14.26050965278
18	410	25.6	14.231509351042
18	411	25.7	14.184261196785
18	412	25.8	14.253642215464
18	413	25.9	14.257325572284
18	414	26	14.275886493126
18	419	26.1	14.207520391267
18	420	26.2	14.189260662862
18	421	26.3	14.206392650598
18	422	26.4	14.23212166654
18	423	26.5	14.267523134934
18	424	26.6	14.30632685778
18	425	26.7	14.206243911365
18	426	26.8	14.226471160863
18	427	26.9	14.286819123082
18	428	27	14.264236162725
18	433	27.1	14.238182446231
18	434	27.2	14.191527527625
17	147	10.1	123.4
17	148	10.2	123.4
17	149	10.3	123.4
17	150	10.4	123.4
17	151	10.5	123.4
17	152	10.6	123.4
17	153	10.7	123.4
17	158	10.8	123.4
17	159	10.9	123.4
17	160	11	123.4
17	175	11.1	123.4
17	176	11.2	123.4
17	177	11.3	123.4
17	178	11.4	123.4
17	179	11.5	123.4
17	180	11.6	123.4
17	181	11.7	123.4
17	186	11.8	123.4
17	187	11.9	123.4
17	188	12	123.4
17	191	12.1	123.4
17	192	12.2	123.4
17	193	12.3	123.4
17	194	12.4	123.4
17	195	12.5	123.4
17	196	12.6	123.4
17	197	12.7	123.4
17	202	12.8	123.4
17	203	12.9	123.4
17	204	13	123.4
17	207	13.1	123.4
17	208	13.2	123.4
17	209	13.3	123.4
17	210	13.4	123.4
17	211	13.5	123.4
17	212	13.6	123.4
17	213	13.7	123.4
17	218	13.8	123.4
17	219	13.9	123.4
17	220	14	123.4
17	223	14.1	123.4
17	224	14.2	123.4
17	225	14.3	123.4
17	226	14.4	123.4
17	227	14.5	123.4
17	228	14.6	123.4
17	229	14.7	123.4
17	234	14.8	123.4
17	235	14.9	123.4
17	236	15	123.4
17	239	15.1	123.4
17	240	15.2	123.4
17	241	15.3	123.4
17	242	15.4	123.4
17	243	15.5	123.4
17	244	15.6	123.4
17	245	15.7	123.4
17	250	15.8	123.4
17	251	15.9	123.4
17	252	16	123.4
17	255	16.1	123.4
17	256	16.2	123.4
17	257	16.3	123.4
17	258	16.4	123.4
17	259	16.5	123.4
17	260	16.6	123.4
17	261	16.7	123.4
17	264	16.8	123.4
17	265	16.9	123.4
17	266	17	123.4
17	283	17.1	123.4
17	284	17.2	123.4
17	285	17.3	123.4
17	286	17.4	123.4
17	287	17.5	123.4
17	288	17.6	123.4
17	289	17.7	123.4
17	292	17.8	123.4
17	293	17.9	123.4
17	294	18	123.4
17	299	18.1	123.4
17	300	18.2	123.4
17	301	18.3	123.4
17	302	18.4	123.4
17	303	18.5	123.4
17	304	18.6	123.4
17	305	18.7	123.4
17	308	18.8	123.4
17	309	18.9	123.4
17	310	19	123.4
17	315	19.1	123.4
17	316	19.2	123.4
17	317	19.3	123.4
17	318	19.4	123.4
17	319	19.5	123.4
17	320	19.6	123.4
17	321	19.7	123.4
17	324	19.8	123.4
17	325	19.9	123.4
17	326	20	123.4
17	331	20.1	123.4
17	332	20.2	126.6
17	333	20.3	126.6
17	334	20.4	126.6
17	335	20.5	126.6
17	336	20.6	126.6
17	337	20.7	126.6
17	340	20.8	126.6
17	341	20.9	126.6
17	342	21	126.6
17	347	21.1	126.6
17	348	21.2	126.6
17	349	21.3	126.6
17	350	21.4	126.6
17	351	21.5	126.6
17	352	21.6	126.6
17	353	21.7	126.6
17	356	21.8	126.6
17	357	21.9	126.6
17	358	22	126.6
17	363	22.1	126.6
17	364	22.2	126.6
17	365	22.3	126.6
17	366	22.4	126.6
17	367	22.5	126.6
17	368	22.6	126.6
17	369	22.7	126.6
17	370	22.8	126.6
17	371	22.9	126.6
17	372	23	126.6
17	377	23.1	126.6
17	378	23.2	126.6
17	379	23.3	126.6
17	380	23.4	126.6
17	381	23.5	126.6
17	382	23.6	126.6
17	383	23.7	126.6
17	384	23.8	126.6
17	385	23.9	126.6
17	386	24	126.6
17	391	24.1	126.6
17	392	24.2	126.6
17	393	24.3	126.6
17	394	24.4	126.6
17	395	24.5	126.6
17	396	24.6	126.6
17	397	24.7	126.6
17	398	24.8	126.6
17	399	24.9	126.6
17	400	25	126.6
17	405	25.1	126.6
17	406	25.2	126.6
17	407	25.3	126.6
17	408	25.4	126.6
17	409	25.5	126.6
17	410	25.6	126.6
17	411	25.7	126.6
17	412	25.8	126.6
17	413	25.9	126.6
17	414	26	126.6
17	419	26.1	126.6
17	420	26.2	126.6
17	421	26.3	126.6
17	422	26.4	126.6
17	423	26.5	126.6
17	424	26.6	126.6
17	425	26.7	126.6
17	426	26.8	126.6
17	427	26.9	126.6
17	428	27	126.6
17	433	27.1	126.6
17	434	27.2	126.6
16	147	10.1	30.1
16	148	10.2	30.125632350953
16	149	10.3	30.176954400345
16	150	10.4	30.253131541382
16	151	10.5	30.354702119498
16	152	10.6	30.480244432751
16	153	10.7	30.628647827427
16	158	10.8	30.802491845007
16	159	10.9	30.995416542066
16	160	11	31.208139086603
16	175	11.1	31.443693908409
16	176	11.2	31.698446505527
16	177	11.3	31.977977876067
16	178	11.4	32.27602194217
16	179	11.5	32.587985157702
16	180	11.6	32.921806976819
16	181	11.7	33.272952461044
16	186	11.8	33.648384573064
16	187	11.9	34.040504431511
16	188	12	34.454862010776
16	191	12.1	34.892838102316
16	192	12.2	35.349189525727
16	193	12.3	35.83127955098
16	194	12.4	36.328593355865
16	195	12.5	36.851846119484
16	196	12.6	37.392287268091
16	197	12.7	37.955218313106
16	202	12.8	38.534591835855
16	203	12.9	39.12745690752
16	204	13	39.743088188368
16	207	13.1	40.37722942385
16	208	13.2	41.029674114288
16	209	13.3	41.700679530006
16	210	13.4	42.394784884526
16	211	13.5	43.102504501926
16	212	13.6	43.830411489405
16	213	13.7	44.573315164224
16	218	13.8	45.333125608436
16	219	13.9	46.115069372277
16	220	14	46.912433764462
16	223	14.1	47.730643582042
16	224	14.2	48.563399058011
16	225	14.3	49.414597986594
16	226	14.4	50.280334355502
16	227	14.5	51.163067813721
16	228	14.6	52.062372966281
16	229	14.7	52.981160901861
16	234	14.8	53.913519750125
16	235	14.9	54.863506725833
16	236	15	55.833983585971
16	239	15.1	56.822577334289
16	240	15.2	57.836921570998
16	241	15.3	58.871154089259
16	242	15.4	59.927466134908
16	243	15.5	61.000469211622
16	244	15.6	62.090890032337
16	245	15.7	63.203566970002
16	250	15.8	64.338472898738
16	251	15.9	65.494393818535
16	252	16	66.668280537783
16	255	16.1	67.858428049162
16	256	16.2	69.069001567459
16	257	16.3	70.294155207272
16	258	16.4	71.543547684193
16	259	16.5	72.817602937434
16	260	16.6	74.113780520414
16	261	16.7	75.434757242868
16	264	16.8	76.777131358684
16	265	16.9	78.138331863184
16	266	17	79.525095241465
16	283	17.1	80.925262116789
16	284	17.2	82.347256027943
16	285	17.3	83.775049613068
16	286	17.4	85.203883182331
16	287	17.5	86.633288803285
16	288	17.6	88.051166254224
16	289	17.7	89.478451822153
16	292	17.8	90.902140529428
16	293	17.9	92.32698748917
16	294	18	93.756363091068
16	299	18.1	95.182453039481
16	300	18.2	96.607022800249
16	301	18.3	98.026757978561
16	302	18.4	99.445667557886
16	303	18.5	100.87584928589
16	304	18.6	102.29991118503
16	305	18.7	103.7284121673
16	308	18.8	105.14895450406
16	309	18.9	106.56838037126
16	310	19	107.99370221384
16	315	19.1	109.42255257026
16	316	19.2	110.85279067924
16	317	19.3	112.2706872048
16	318	19.4	113.69650442501
16	319	19.5	115.12171344523
16	320	19.6	116.55172579977
16	321	19.7	117.97764435047
16	324	19.8	119.40809818687
16	325	19.9	120.83576853643
16	326	20	122.25649468435
16	331	20.1	123.67489107858
16	332	20.2	124.90418891164
16	333	20.3	123.4859538752
16	334	20.4	122.05867660196
16	335	20.5	120.63100980244
16	336	20.6	119.20727463285
16	337	20.7	117.78895382858
16	340	20.8	116.3646936033
16	341	20.9	114.94105140991
16	342	21	113.5203327163
16	347	21.1	112.09025221073
16	348	21.2	110.66140177029
16	349	21.3	109.24103301682
16	350	21.4	107.8107504345
16	351	21.5	106.39156106563
16	352	21.6	104.96792131212
16	353	21.7	103.5430750545
16	356	21.8	102.12400282079
16	357	21.9	100.69824141728
16	358	22	99.27457093831
16	363	22.1	97.852380823726
16	364	22.2	96.433768435249
16	365	22.3	95.007794828553
16	366	22.4	93.581645784723
16	367	22.5	92.158398896031
16	368	22.6	90.737489453364
16	369	22.7	89.315111327587
16	370	22.8	87.893879301423
16	371	22.9	86.464851394874
16	372	23	85.045664374062
16	377	23.1	83.623967033727
16	378	23.2	82.201404772408
16	379	23.3	80.779155514553
16	380	23.4	79.358247766237
16	381	23.5	77.93217897443
16	382	23.6	76.506044652832
16	383	23.7	75.085296682576
16	384	23.8	73.658135745195
16	385	23.9	72.232100657515
16	386	24	70.813077178314
16	391	24.1	69.392193426867
16	392	24.2	67.967088612341
16	393	24.3	66.547876056118
16	394	24.4	65.129748976757
16	395	24.5	63.699230676283
16	396	24.6	62.277185415761
16	397	24.7	60.852990833663
16	398	24.8	59.430402878022
16	399	24.9	58.000692174165
16	400	25	56.571513871773
16	405	25.1	55.151074240934
16	406	25.2	53.732747601313
16	407	25.3	52.302910476563
16	408	25.4	50.878089334294
16	409	25.5	49.452038369016
16	410	25.6	48.028887433912
16	411	25.7	46.610461314233
16	412	25.8	45.185097092687
16	413	25.9	43.759364535459
16	414	26	42.331775886146
16	419	26.1	40.911023847019
16	420	26.2	39.492097780733
16	421	26.3	38.071458515673
16	422	26.4	36.648246349019
16	423	26.5	35.221494035526
16	424	26.6	33.790861349748
16	425	26.7	32.370236958611
16	426	26.8	30.947589842525
16	427	26.9	29.518907930217
16	428	27	28.092484313944
16	433	27.1	26.668666069321
16	434	27.2	25.249513316559
27	264	16.8	1.4275532060215
27	265	16.9	1.5679484592585
27	266	17	1.6845864074365
27	283	17.1	1.7949547246426
27	284	17.2	1.957287124141
27	285	17.3	1.8996979115013
27	286	17.4	2.1908791241438
27	287	17.5	2.2629507357308
27	288	17.6	2.0502916780246
27	289	17.7	2.1392953089953
27	292	17.8	2.2585021173969
27	293	17.9	2.8953884792693
27	294	18	2.2386101589162
27	299	18.1	2.5016800855303
27	300	18.2	2.2745646587701
27	301	18.3	3.2804804193197
27	302	18.4	2.5634474206808
27	303	18.5	3.5086512008288
27	304	18.6	3.0516540310142
27	305	18.7	3.8266646136458
27	308	18.8	2.9221896595791
27	309	18.9	3.0446856203192
27	310	19	3.4788534814161
27	315	19.1	3.8345272238236
27	316	19.2	4.5253130436309
27	317	19.3	3.5786225540521
27	318	19.4	4.0983414999453
27	319	19.5	3.704996390572
27	320	19.6	3.5060384170733
27	321	19.7	3.3550298896091
27	324	19.8	3.6430789262614
27	325	19.9	5.452312196433
27	326	20	4.8727470381889
27	331	20.1	4.178001571137
27	332	20.2	5.5203392350869
27	333	20.3	5.2756043977318
27	334	20.4	4.9634362415047
27	335	20.5	5.1425033370065
27	336	20.6	6.3567146214625
27	337	20.7	5.7782395953319
27	340	20.8	6.2795876821684
27	341	20.9	6.4843889962341
27	342	21	7.0955235305067
27	347	21.1	6.8257704898296
27	348	21.2	5.1231280041597
27	349	21.3	6.1903396259677
27	350	21.4	7.0445970918898
27	351	21.5	5.1346665799103
27	352	21.6	6.8910150308741
27	353	21.7	5.0639766908915
27	356	21.8	5.1726759539662
27	357	21.9	6.2992081233851
27	358	22	6.0647375869169
27	363	22.1	6.5196010446075
27	364	22.2	8.6174910665554
27	365	22.3	6.0759682381873
27	366	22.4	8.4166912758237
27	367	22.5	7.3169887700803
27	368	22.6	6.9649841183086
27	369	22.7	9.2664752854777
27	370	22.8	7.363918780045
27	371	22.9	6.9781517362865
27	372	23	8.9290563284067
27	377	23.1	5.9783806093555
27	378	23.2	6.2717850289753
27	379	23.3	9.127612537634
27	380	23.4	7.7891304409493
27	381	23.5	7.6040286481767
27	382	23.6	8.319654832616
27	383	23.7	6.9717369487086
27	384	23.8	6.5016467625398
27	385	23.9	1.3332137030769
27	386	24	2.130568587104
27	391	24.1	0.973
27	392	24.2	4.9200774964854
27	393	24.3	0.973
27	394	24.4	2.7308839091159
27	395	24.5	2.8660028682757
27	396	24.6	2.0578164731974
27	397	24.7	1.990862643483
27	398	24.8	2.2067931695385
27	399	24.9	1.902912166151
27	400	25	0.973
27	405	25.1	3.6890569998227
27	406	25.2	1.2936078642798
27	407	25.3	3.3080576122187
27	408	25.4	1.8741529848862
27	409	25.5	0.973
27	410	25.6	5.3214945073508
27	411	25.7	0.973
27	412	25.8	3.9246092825326
27	413	25.9	2.7946346198168
27	414	26	2.1690302774832
27	419	26.1	2.0557581397279
27	420	26.2	0.973
27	421	26.3	1.8078935303439
27	422	26.4	2.8207928362608
27	423	26.5	0.973
27	424	26.6	2.850732332362
27	425	26.7	0.973
27	426	26.8	4.6801634712682
27	427	26.9	0.973
27	428	27	2.2131505612798
27	433	27.1	4.5658613799903
27	434	27.2	0.973
27	435	27.3	3.0918582934105
27	436	27.4	0.973
27	437	27.5	2.6706692884708
27	438	27.6	2.6614766649853
27	439	27.7	2.7292815939535
27	440	27.8	4.0440854937639
27	441	27.9	0.973
27	442	28	0.973
27	445	28.1	2.4668291051359
27	446	28.2	2.6582690100111
27	447	28.3	2.6555541392975
27	448	28.4	0.973
27	449	28.5	6.1426622611454
27	450	28.6	1.5959937327969
27	451	28.7	0.973
27	452	28.8	3.5273239836113
27	453	28.9	0.973
27	454	29	1.2054072965209
27	457	29.1	5.3134160866826
27	458	29.2	0.973
27	459	29.3	3.0660696219431
27	460	29.4	3.8073116790222
27	461	29.5	1.3216464487503
27	462	29.6	0.973
27	463	29.7	3.1297499765976
27	464	29.8	0.973
27	465	29.9	4.4513146860596
27	466	30	0.973
27	469	30.1	5.907360309937
27	470	30.2	0.973
27	471	30.3	2.8896231367345
27	472	30.4	3.789164968553
27	473	30.5	1.835314584853
27	474	30.6	2.7223559612728
27	475	30.7	0.973
27	476	30.8	3.6838851746856
27	477	30.9	1.6897499294834
27	478	31	2.3982381593029
27	481	31.1	0.973
27	482	31.2	3.2081202673144
27	483	31.3	2.6840045097036
27	484	31.4	0.973
27	485	31.5	4.5630406666289
27	486	31.6	0.973
27	487	31.7	3.4001381160223
27	488	31.8	0.973
27	489	31.9	0.973
27	490	32	2.5889310585899
27	493	32.1	4.5299374236946
27	494	32.2	2.7280195676271
27	495	32.3	1.5637270419455
27	496	32.4	1.844870833062
27	497	32.5	2.8764701617498
27	498	32.6	0.973
27	499	32.7	2.1107348999
27	500	32.8	0.973
27	501	32.9	4.471858562487
27	502	33	1.4128773418229
27	505	33.1	2.8951362799172
27	506	33.2	3.5917457567716
27	507	33.3	0.973
27	508	33.4	2.0929045779011
27	509	33.5	4.2966838215434
27	510	33.6	2.2966343893519
27	511	33.7	0.973
27	512	33.8	1.6451667432679
27	513	33.9	2.8941923121067
26	264	16.8	2.4485621304545
26	265	16.9	2.3824896239734
26	266	17	2.2748054007609
26	283	17.1	2.2011814066665
26	284	17.2	2.2886681136364
26	285	17.3	1.8504148163766
26	286	17.4	2.2586815671732
26	287	17.5	2.1460312651684
26	288	17.6	1.5753254946308
26	289	17.7	1.6103136605178
26	292	17.8	1.6849448387744
26	293	17.9	2.4697050474584
26	294	18	1.4046726031229
26	299	18.1	1.6714863121044
26	300	18.2	1.3014988962794
26	301	18.3	2.4057172039291
26	302	18.4	1.4714361212449
26	303	18.5	2.3887591892388
26	304	18.6	1.7997725622961
26	305	18.7	2.4390340228798
26	308	18.8	1.4975893045077
26	309	18.9	1.5504853515886
26	310	19	1.8601690323791
26	315	19.1	2.0706617130199
26	316	19.2	2.5100829127012
26	317	19.3	1.6933425958035
26	318	19.4	2.0103945156792
26	319	19.5	1.6613277133089
26	320	19.6	1.4737029762007
26	321	19.7	1.3318220342742
26	324	19.8	1.4874556540977
26	325	19.9	2.5847716940334
26	326	20	2.1320285232039
26	331	20.1	1.6510122697568
26	332	20.2	2.3768814192154
26	333	20.3	2.1587750391569
26	334	20.4	1.9226524160709
26	335	20.5	1.9635863753036
26	336	20.6	2.5293606181396
26	337	20.7	2.15931934861
26	340	20.8	2.3400045169517
26	341	20.9	2.3666626516031
26	342	21	2.5759216676466
26	347	21.1	2.3777174293995
26	348	21.2	1.5681929867947
26	349	21.3	1.9975137309637
26	350	21.4	2.308897912479
26	351	21.5	1.4630551493261
26	352	21.6	2.1510428178823
26	353	21.7	1.3726443237159
26	356	21.8	1.3934943195432
26	357	21.9	1.8092712721322
26	358	22	1.684261280857
26	363	22.1	1.8243479633471
26	364	22.2	2.5586093988968
26	365	22.3	1.5812624775572
26	366	22.4	2.385897596553
26	367	22.5	1.9499658180634
26	368	22.6	1.7920780712739
26	369	22.7	2.5345189236337
26	370	22.8	1.8496028391644
26	371	22.9	1.6911724991165
26	372	23	2.2907393406145
26	377	23.1	1.3098846856505
26	378	23.2	1.3855217977194
26	379	23.3	2.2525587057928
26	380	23.4	1.8018442617031
26	381	23.5	1.7171821963973
26	382	23.6	1.9036773635307
26	383	23.7	1.4764341247734
26	384	23.8	1.3194825606129
26	385	23.9	-0.20921454995406
26	386	24	0.026938886847354
26	391	24.1	-0.30467806123196
26	392	24.2	0.84830820120406
26	393	24.3	-0.3149866726948
26	394	24.4	0.20282777929678
26	395	24.5	0.24157973502296
26	396	24.6	0.0033107722876657
26	397	24.7	-0.016379310213956
26	398	24.8	0.047125283465714
26	399	24.9	-0.042323271185154
26	400	25	-0.94330992687029
26	405	25.1	0.48723851367832
26	406	25.2	-0.22097044412513
26	407	25.3	0.37367428597063
26	408	25.4	-0.049854692840015
26	409	25.5	-0.62371124795172
26	410	25.6	0.96566867241636
26	411	25.7	-0.58906908449718
26	412	25.8	0.55404467484914
26	413	25.9	0.2197791904211
26	414	26	0.035446325968955
26	419	26.1	0.0020940762246013
26	420	26.2	-0.49139778260141
26	421	26.3	-0.069447400211349
26	422	26.4	0.228854377917
26	423	26.5	-0.7399712863611
26	424	26.6	0.24005939478521
26	425	26.7	-0.36407917593607
26	426	26.8	0.77824831895997
26	427	26.9	-0.31187790650876
26	428	27	0.05073118342553
26	433	27.1	0.74051371738314
26	434	27.2	-0.9100448849378
26	435	27.3	0.30992223245557
26	436	27.4	-0.56926264248322
26	437	27.5	0.18712534746154
26	438	27.6	0.18360218957532
26	439	27.7	0.20275766109117
26	440	27.8	0.58704287786968
26	441	27.9	-0.32913375149947
26	442	28	-0.85856703999452
26	445	28.1	0.12706803830806
26	446	28.2	0.18303437128198
26	447	28.3	0.18144357474521
26	448	28.4	-0.5797972867731
26	449	28.5	1.2054137638537
26	450	28.6	-0.13293672066649
26	451	28.7	-0.39017488998359
26	452	28.8	0.43594107893295
26	453	28.9	-0.78731780033559
26	454	29	-0.2467798291007
26	457	29.1	0.9628312054323
26	458	29.2	-0.65632071259897
26	459	29.3	0.3022586517036
26	460	29.4	0.51780473415274
26	461	29.5	-0.21367141974626
26	462	29.6	-0.68263032201211
26	463	29.7	0.32138016859534
26	464	29.8	-0.31931725235189
26	465	29.9	0.70890025040134
26	466	30	-0.92879310224671
26	469	30.1	1.1358363835374
26	470	30.2	-0.86088666445576
26	471	30.3	0.25046174589079
26	472	30.4	0.51296818701084
26	473	30.5	-0.062409613048651
26	474	30.6	0.19811769239604
26	475	30.7	-0.48936310305725
26	476	30.8	0.48113299130927
26	477	30.9	-0.10550061741379
26	478	31	0.1027764649829
26	481	31.1	-0.6259549258044
26	482	31.2	0.34267897082028
26	483	31.3	0.18729858868754
26	484	31.4	-0.98526053349488
26	485	31.5	0.742703153193
26	486	31.6	-0.32514720349573
26	487	31.7	0.39919438348152
26	488	31.8	-0.41738256288227
26	489	31.9	-0.53929973798803
26	490	32	0.16332814202178
26	493	32.1	0.73282566587441
26	494	32.2	0.20038918319624
26	495	32.3	-0.14228397374973
26	496	32.4	-0.059229498868802
26	497	32.5	0.24391541241203
26	498	32.6	-0.64246367583983
26	499	32.7	0.020400393079036
26	500	32.8	-0.51938781416974
26	501	32.9	0.71716996962204
26	502	33	-0.18603478595615
26	505	33.1	0.25114307305776
26	506	33.2	0.45395473556129
26	507	33.3	-1.032651986042
26	508	33.4	0.016070988122365
26	509	33.5	0.66413447279484
26	510	33.6	0.07382144681177
26	511	33.7	-0.62974252719432
26	512	33.8	-0.11662766607477
26	513	33.9	0.25240423127542
25	261	16.7	0.25259045614977
25	264	16.8	0.49744666919523
25	265	16.9	0.73569563159257
25	266	17	0.96317617166867
25	283	17.1	1.1832943123353
25	284	17.2	1.412161123699
25	285	17.3	1.5972026053366
25	286	17.4	1.8230707620539
25	287	17.5	2.0376738885708
25	288	17.6	2.1952064380338
25	289	17.7	2.3562378040856
25	292	17.8	2.5247322879631
25	293	17.9	2.7717027927089
25	294	18	2.9121700530212
25	299	18.1	3.0793186842316
25	300	18.2	3.2094685738596
25	301	18.3	3.4500402942525
25	302	18.4	3.597183906377
25	303	18.5	3.8360598253009
25	304	18.6	4.0160370815305
25	305	18.7	4.2599404838184
25	308	18.8	4.4096994142692
25	309	18.9	4.5647479494281
25	310	19	4.750764852666
25	315	19.1	4.957831023968
25	316	19.2	5.2088393152381
25	317	19.3	5.3781735748184
25	318	19.4	5.5792130263864
25	319	19.5	5.7453457977173
25	320	19.6	5.8927160953373
25	321	19.7	6.0258982987647
25	324	19.8	6.1746438641745
25	325	19.9	6.4331210335779
25	326	20	6.6463238858983
25	331	20.1	6.8114251128739
25	332	20.2	7.0491132547955
25	333	20.3	7.2649907587112
25	334	20.4	7.4572560003182
25	335	20.5	7.6536146378486
25	336	20.6	7.9065506996626
25	337	20.7	8.1224826345236
25	340	20.8	8.3564830862187
25	341	20.9	8.593149351379
25	342	21	8.8507415181437
25	347	21.1	9.0885132610837
25	348	21.2	9.2453325597631
25	349	21.3	9.4450839328595
25	350	21.4	9.6759737241074
25	351	21.5	9.82227923904
25	352	21.6	10.037383520828
25	353	21.7	10.1746479532
25	356	21.8	10.313997385154
25	357	21.9	10.494924512367
25	358	22	10.663350640453
25	363	22.1	10.845785436788
25	364	22.2	11.101646376677
25	365	22.3	11.259772624433
25	366	22.4	11.498362384088
25	367	22.5	11.693358965895
25	368	22.6	11.872566773022
25	369	22.7	12.126018665386
25	370	22.8	12.310978949302
25	371	22.9	12.480096199214
25	372	23	12.709170133275
25	377	23.1	12.84015860184
25	378	23.2	12.978710781612
25	379	23.3	13.203966652191
25	380	23.4	13.384151078362
25	381	23.5	13.555869298001
25	382	23.6	13.746237034354
25	383	23.7	13.893880446832
25	384	23.8	14.025828702893
25	385	23.9	14.004907247898
25	386	24	14.007601136582
25	391	24.1	13.977133330459
25	392	24.2	14.06196415058
25	393	24.3	14.03046548331
25	394	24.4	14.05074826124
25	395	24.5	14.074906234742
25	396	24.6	14.075237311971
25	397	24.7	14.07359938095
25	398	24.8	14.078311909296
25	399	24.9	14.074079582178
25	400	25	13.979748589491
25	405	25.1	14.028472440858
25	406	25.2	14.006375396446
25	407	25.3	14.043742825043
25	408	25.4	14.038757355759
25	409	25.5	13.976386230964
25	410	25.6	14.072953098205
25	411	25.7	14.014046189756
25	412	25.8	14.069450657241
25	413	25.9	14.091428576283
25	414	26	14.09497320888
25	419	26.1	14.095182616502
25	420	26.2	14.046042838242
25	421	26.3	14.039098098221
25	422	26.4	14.061983536012
25	423	26.5	13.987986407376
25	424	26.6	14.011992346855
25	425	26.7	13.975584429261
25	426	26.8	14.053409261157
25	427	26.9	14.022221470506
25	428	27	14.027294588849
25	433	27.1	14.101345960587
25	434	27.2	14.010341472093
25	435	27.3	14.041333695339
25	436	27.4	13.984407431091
25	437	27.5	14.003119965837
25	438	27.6	14.021480184794
25	439	27.7	14.041755950904
25	440	27.8	14.10046023869
25	441	27.9	14.067546863541
25	442	28	13.981690159541
25	445	28.1	13.994396963372
25	446	28.2	14.0127004005
25	447	28.3	14.030844757975
25	448	28.4	13.972865029297
25	449	28.5	14.093406405683
25	450	28.6	14.080112733616
25	451	28.7	14.041095244618
25	452	28.8	14.084689352511
25	453	28.9	14.005957572477
25	454	29	13.981279589567
25	457	29.1	14.077562710111
25	458	29.2	14.011930638851
25	459	29.3	14.042156504021
25	460	29.4	14.093936977436
25	461	29.5	14.072569835462
25	462	29.6	14.00430680326
25	463	29.7	14.03644482012
25	464	29.8	14.004513094885
25	465	29.9	14.075403119925
25	466	30	13.9825238097
25	469	30.1	14.096107448054
25	470	30.2	14.010018781608
25	471	30.3	14.035064956198
25	472	30.4	14.086361774899
25	473	30.5	14.080120813594
25	474	30.6	14.099932582833
25	475	30.7	14.050996272528
25	476	30.8	14.099109571659
25	477	30.9	14.088559509917
25	478	31	14.098837156415
25	481	31.1	14.036241663835
25	482	31.2	14.070509560917
25	483	31.3	14.089239419786
25	484	31.4	13.990713366436
25	485	31.5	14.064983681756
25	486	31.6	14.032468961406
25	487	31.7	14.072388399754
25	488	31.8	14.030650143466
25	489	31.9	13.976720169667
25	490	32	13.993052983869
25	493	32.1	14.066335550457
25	494	32.2	14.086374468776
25	495	32.3	14.072146071401
25	496	32.4	14.066223121515
25	497	32.5	14.090614662756
25	498	32.6	14.026368295172
25	499	32.7	14.02840833448
25	500	32.8	13.976469553063
25	501	32.9	14.048186550025
25	502	33	14.029583071429
25	505	33.1	14.054697378735
25	506	33.2	14.100092852291
25	507	33.3	13.996827653687
25	508	33.4	13.998434752499
25	509	33.5	14.064848199779
25	510	33.6	14.07223034446
25	511	33.7	14.00925609174
25	512	33.8	13.997593325133
25	513	33.9	14.022833748261
24	260	16.6	123.4
24	261	16.7	123.4
24	264	16.8	123.4
24	265	16.9	123.4
24	266	17	123.4
24	283	17.1	123.4
24	284	17.2	123.4
24	285	17.3	123.4
24	286	17.4	123.4
24	287	17.5	123.4
24	288	17.6	123.4
24	289	17.7	123.4
24	292	17.8	123.4
24	293	17.9	123.4
24	294	18	123.4
24	299	18.1	123.4
24	300	18.2	123.4
24	301	18.3	123.4
24	302	18.4	123.4
24	303	18.5	123.4
24	304	18.6	123.4
24	305	18.7	123.4
24	308	18.8	123.4
24	309	18.9	123.4
24	310	19	123.4
24	315	19.1	123.4
24	316	19.2	123.4
24	317	19.3	123.4
24	318	19.4	123.4
24	319	19.5	123.4
24	320	19.6	123.4
24	321	19.7	123.4
24	324	19.8	123.4
24	325	19.9	123.4
24	326	20	123.4
24	331	20.1	123.4
24	332	20.2	123.4
24	333	20.3	123.4
24	334	20.4	123.4
24	335	20.5	123.4
24	336	20.6	123.4
24	337	20.7	123.4
24	340	20.8	123.4
24	341	20.9	123.4
24	342	21	123.4
24	347	21.1	123.4
24	348	21.2	123.4
24	349	21.3	123.4
24	350	21.4	123.4
24	351	21.5	123.4
24	352	21.6	123.4
24	353	21.7	123.4
24	356	21.8	123.4
24	357	21.9	123.4
24	358	22	123.4
24	363	22.1	123.4
24	364	22.2	123.4
24	365	22.3	123.4
24	366	22.4	123.4
24	367	22.5	123.4
24	368	22.6	123.4
24	369	22.7	123.4
24	370	22.8	123.4
24	371	22.9	123.4
24	372	23	123.4
24	377	23.1	123.4
24	378	23.2	123.4
24	379	23.3	123.4
24	380	23.4	123.4
24	381	23.5	123.4
24	382	23.6	123.4
24	383	23.7	123.4
24	384	23.8	123.4
24	385	23.9	123.4
24	386	24	123.4
24	391	24.1	123.4
24	392	24.2	123.4
24	393	24.3	123.4
24	394	24.4	123.4
24	395	24.5	123.4
24	396	24.6	123.4
24	397	24.7	123.4
24	398	24.8	123.4
24	399	24.9	123.4
24	400	25	123.4
24	405	25.1	123.4
24	406	25.2	123.4
24	407	25.3	123.4
24	408	25.4	123.4
24	409	25.5	123.4
24	410	25.6	123.4
24	411	25.7	123.4
24	412	25.8	123.4
24	413	25.9	123.4
24	414	26	123.4
24	419	26.1	123.4
24	420	26.2	123.4
24	421	26.3	123.4
24	422	26.4	123.4
24	423	26.5	123.4
24	424	26.6	123.4
24	425	26.7	123.4
24	426	26.8	123.4
24	427	26.9	126.6
24	428	27	126.6
24	433	27.1	126.6
24	434	27.2	126.6
24	435	27.3	126.6
24	436	27.4	126.6
24	437	27.5	126.6
24	438	27.6	126.6
24	439	27.7	126.6
24	440	27.8	126.6
24	441	27.9	126.6
24	442	28	126.6
24	445	28.1	126.6
24	446	28.2	126.6
24	447	28.3	126.6
24	448	28.4	126.6
24	449	28.5	126.6
24	450	28.6	126.6
24	451	28.7	126.6
24	452	28.8	126.6
24	453	28.9	126.6
24	454	29	126.6
24	457	29.1	126.6
24	458	29.2	126.6
24	459	29.3	126.6
24	460	29.4	126.6
24	461	29.5	126.6
24	462	29.6	126.6
24	463	29.7	126.6
24	464	29.8	126.6
24	465	29.9	126.6
24	466	30	126.6
24	469	30.1	126.6
24	470	30.2	126.6
24	471	30.3	126.6
24	472	30.4	126.6
24	473	30.5	126.6
24	474	30.6	126.6
24	475	30.7	126.6
24	476	30.8	126.6
24	477	30.9	126.6
24	478	31	126.6
24	481	31.1	126.6
24	482	31.2	126.6
24	483	31.3	126.6
24	484	31.4	126.6
24	485	31.5	126.6
24	486	31.6	126.6
24	487	31.7	126.6
24	488	31.8	126.6
24	489	31.9	126.6
24	490	32	126.6
24	493	32.1	126.6
24	494	32.2	126.6
24	495	32.3	126.6
24	496	32.4	126.6
24	497	32.5	126.6
24	498	32.6	126.6
24	499	32.7	126.6
24	500	32.8	126.6
24	501	32.9	126.6
24	502	33	126.6
24	505	33.1	126.6
24	506	33.2	126.6
24	507	33.3	126.6
24	508	33.4	126.6
24	509	33.5	126.6
24	510	33.6	126.6
24	511	33.7	126.6
24	512	33.8	126.6
24	513	33.9	126.6
23	260	16.6	30.1
23	261	16.7	30.125259045615
23	264	16.8	30.175003712535
23	265	16.9	30.248573275694
23	266	17	30.344890892861
23	283	17.1	30.463220324094
23	284	17.2	30.604436436464
23	285	17.3	30.764156696998
23	286	17.4	30.946463773203
23	287	17.5	31.15023116206
23	288	17.6	31.369751805864
23	289	17.7	31.605375586272
23	292	17.8	31.857848815068
23	293	17.9	32.135019094339
23	294	18	32.426236099641
23	299	18.1	32.734167968065
23	300	18.2	33.055114825451
23	301	18.3	33.400118854876
23	302	18.4	33.759837245514
23	303	18.5	34.143443228044
23	304	18.6	34.545046936197
23	305	18.7	34.971040984578
23	308	18.8	35.412010926005
23	309	18.9	35.868485720948
23	310	19	36.343562206215
23	315	19.1	36.839345308612
23	316	19.2	37.360229240135
23	317	19.3	37.898046597617
23	318	19.4	38.455967900256
23	319	19.5	39.030502480028
23	320	19.6	39.619774089561
23	321	19.7	40.222363919438
23	324	19.8	40.839828305855
23	325	19.9	41.483140409213
23	326	20	42.147772797803
23	331	20.1	42.82891530909
23	332	20.2	43.53382663457
23	333	20.3	44.260325710441
23	334	20.4	45.006051310473
23	335	20.5	45.771412774258
23	336	20.6	46.562067844224
23	337	20.7	47.374316107676
23	340	20.8	48.209964416298
23	341	20.9	49.069279351436
23	342	21	49.95435350325
23	347	21.1	50.863204829359
23	348	21.2	51.787738085335
23	349	21.3	52.732246478621
23	350	21.4	53.699843851032
23	351	21.5	54.682071774936
23	352	21.6	55.685810127019
23	353	21.7	56.703274922339
23	356	21.8	57.734674660854
23	357	21.9	58.784167112091
23	358	22	59.850502176136
23	363	22.1	60.935080719815
23	364	22.2	62.045245357483
23	365	22.3	63.171222619926
23	366	22.4	64.321058858335
23	367	22.5	65.490394754924
23	368	22.6	66.677651432226
23	369	22.7	67.890253298765
23	370	22.8	69.121351193695
23	371	22.9	70.369360813617
23	372	23	71.640277826944
23	377	23.1	72.924293687128
23	378	23.2	74.222164765289
23	379	23.3	75.542561430508
23	380	23.4	76.880976538345
23	381	23.5	78.236563468145
23	382	23.6	79.61118717158
23	383	23.7	81.000575216263
23	384	23.8	82.403158086553
23	385	23.9	83.803648811342
23	386	24	85.204408925001
23	391	24.1	86.602122258047
23	392	24.2	88.008318673105
23	393	24.3	89.411365221436
23	394	24.4	90.81644004756
23	395	24.5	92.223930671034
23	396	24.6	93.631454402231
23	397	24.7	95.038814340326
23	398	24.8	96.446645531255
23	399	24.9	97.854053489473
23	400	25	99.252028348422
23	405	25.1	100.65487559251
23	406	25.2	102.05551313215
23	407	25.3	103.45988741466
23	408	25.4	104.86376315023
23	409	25.5	106.26140177333
23	410	25.6	107.66869708315
23	411	25.7	109.07010170213
23	412	25.8	110.47704676785
23	413	25.9	111.88618962548
23	414	26	113.29568694637
23	419	26.1	114.70520520802
23	420	26.2	116.10980949184
23	421	26.3	117.51371930166
23	422	26.4	118.91991765526
23	423	26.5	120.318716296
23	424	26.6	121.71991553069
23	425	26.7	123.11747397361
23	426	26.8	124.52281489973
23	427	26.9	124.07496295322
23	428	27	122.67223349434
23	433	27.1	121.26209889828
23	434	27.2	119.86106475107
23	435	27.3	118.45693138153
23	436	27.4	117.05849063843
23	437	27.5	115.65817864184
23	438	27.6	114.25603062336
23	439	27.7	112.85185502827
23	440	27.8	111.4418090044
23	441	27.9	110.03505431805
23	442	28	108.63688530209
23	445	28.1	107.23744560576
23	446	28.2	105.83617556571
23	447	28.3	104.43309108991
23	448	28.4	103.03580458698
23	449	28.5	101.62646394641
23	450	28.6	100.21845267305
23	451	28.7	98.814343148588
23	452	28.8	97.405874213337
23	453	28.9	96.005278456089
23	454	29	94.607150497133
23	457	29.1	93.199394226122
23	458	29.2	91.798201162237
23	459	29.3	90.393985511835
23	460	29.4	88.984591814091
23	461	29.5	87.577334830545
23	462	29.6	86.176904150219
23	463	29.7	84.773259668207
23	464	29.8	83.372808358718
23	465	29.9	81.965268046726
23	466	30	80.567015665756
23	469	30.1	79.15740492095
23	470	30.2	77.756403042789
23	471	30.3	76.35289654717
23	472	30.4	74.94426036968
23	473	30.5	73.53624828832
23	474	30.6	72.126255030037
23	475	30.7	70.721155402784
23	476	30.8	69.311244445618
23	477	30.9	67.902388494627
23	478	31	66.492504778985
23	481	31.1	65.088880612602
23	482	31.2	63.68182965651
23	483	31.3	62.272905714531
23	484	31.4	60.873834377888
23	485	31.5	59.467336009712
23	486	31.6	58.064089113572
23	487	31.7	56.656850273596
23	488	31.8	55.25378525925
23	489	31.9	53.856113242283
23	490	32	52.456807943896
23	493	32.1	51.05017438885
23	494	32.2	49.641536941973
23	495	32.3	48.234322334832
23	496	32.4	46.827700022681
23	497	32.5	45.418638556405
23	498	32.6	44.016001726888
23	499	32.7	42.61316089344
23	500	32.8	41.215513938134
23	501	32.9	39.810695283132
23	502	33	38.407736975989
23	505	33.1	37.002267238115
23	506	33.2	35.592257952886
23	507	33.3	34.192575187517
23	508	33.4	32.792731712267
23	509	33.5	31.38624689229
23	510	33.6	29.979023857844
23	511	33.7	28.578098248669
23	512	33.8	27.178338916156
23	513	33.9	25.77605554133

