version 3
run General-0-20250504-11:17:43-13604
attr configname General
attr datetime 20250504-11:17:43
attr datetimef 20250504-111743
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BangaloreScenario
attr processid 13604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../../../OneDrive/Desktop/veins/images
config network BangaloreScenario
config sim-time-limit 3600s
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"bangalore.launchd.xml\")"
config *.**.BangaloreScenario.worldUtility.playgroundSizeX 3000m
config *.**.BangaloreScenario.worldUtility.playgroundSizeY 3000m
config *.**.BangaloreScenario.worldUtility.playgroundSizeZ 50m
config *.**.BangaloreScenar.playgroundSizeX 3000m
config *.**.BangaloreScenar.playgroundSizeY 3000m
config *.**.BangaloreScenar.playgroundSizeZ 50m
config *.node[*].mobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
config *.node[*].mobility.updateInterval 0.1s
config *.node[*].applType "\"bangalore_v2v.MyBangaloreApp.MyBangaloreApp\""
config *.node[*].nicType "\"org.car2x.veins.modules.nic.Nic80211p\""
config *.node[*].nic.phy80211p.usePropagationDelay true
config *.node[*].nic.phy80211p.thermalNoise -110dBm
config *.node[*].nic.phy80211p.sensitivity -89dBm
config *.node[*].nic.phy80211p.maxTXPower 20mW
config *.node[*].nic.mac1609_4.useServiceChannel false
config *.node[*].nic.mac1609_4.txPower 10mW
config *.node[*].nic.mac1609_4.bitrate 6Mbps
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].appl.broadcastInterval 1s
config BangaloreScenario.numCars 0
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor 0dBm
config *.**.nic.phy80211p.minPowerLevel 0dBm
config *.connectionManager.sendDirect false
config *.connectionManager.maxInterfDist 2500m

par BangaloreScenario.node[0].appl typename "\"bangalore_v2v.MyBangaloreApp.MyBangaloreApp\""
par BangaloreScenario.node[0].appl headerLength 88bit
attr unit bit
par BangaloreScenario.node[0].appl sendBeacons true
par BangaloreScenario.node[0].appl beaconLengthBits 256bit
attr unit bit
par BangaloreScenario.node[0].appl beaconUserPriority 7
par BangaloreScenario.node[0].appl beaconInterval 1s
attr unit s
par BangaloreScenario.node[0].appl dataLengthBits 1024bit
attr unit bit
par BangaloreScenario.node[0].appl dataOnSch false
par BangaloreScenario.node[0].appl dataUserPriority 7
par BangaloreScenario.node[0].appl avoidBeaconSynchronization true
par BangaloreScenario.node[0].appl sendWSA false
par BangaloreScenario.node[0].appl wsaLengthBits 250bit
attr unit bit
par BangaloreScenario.node[0].appl wsaInterval 1s
attr unit s
par BangaloreScenario.node[0].appl broadcastInterval 1s
attr unit s
par BangaloreScenario.node[0].appl logVehicleData true
par BangaloreScenario.node[0].appl logFileName "\"v2v_log.txt\""
scalar BangaloreScenario.node[0].appl generatedWSMs 0
scalar BangaloreScenario.node[0].appl receivedWSMs 0
scalar BangaloreScenario.node[0].appl generatedBSMs 16
scalar BangaloreScenario.node[0].appl receivedBSMs 0
scalar BangaloreScenario.node[0].appl generatedWSAs 0
scalar BangaloreScenario.node[0].appl receivedWSAs 0
par BangaloreScenario.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par BangaloreScenario.node[0].nic.phy80211p recordStats false
par BangaloreScenario.node[0].nic.phy80211p usePropagationDelay true
par BangaloreScenario.node[0].nic.phy80211p noiseFloor 0dBm
attr unit dBm
par BangaloreScenario.node[0].nic.phy80211p useNoiseFloor true
par BangaloreScenario.node[0].nic.phy80211p antenna "<root>...</root> at content:1"
par BangaloreScenario.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par BangaloreScenario.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par BangaloreScenario.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par BangaloreScenario.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par BangaloreScenario.node[0].nic.phy80211p analogueModels "<root>...</root> at C:/Users/aabid/Downloads/omnetpp-6.1.0-windows-x86_64/omnetpp-6.1/samples/Bangalore_v2v/simulations/bangalore_simulation/\\config.xml:34"
par BangaloreScenario.node[0].nic.phy80211p decider "<root>...</root> at C:/Users/aabid/Downloads/omnetpp-6.1.0-windows-x86_64/omnetpp-6.1/samples/Bangalore_v2v/simulations/bangalore_simulation/\\config.xml:34"
par BangaloreScenario.node[0].nic.phy80211p minPowerLevel 0dBm
attr unit dBm
par BangaloreScenario.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par BangaloreScenario.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par BangaloreScenario.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par BangaloreScenario.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par BangaloreScenario.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par BangaloreScenario.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par BangaloreScenario.node[0].nic.phy80211p initialRadioState 0
par BangaloreScenario.node[0].nic.phy80211p radioMinAtt 1
par BangaloreScenario.node[0].nic.phy80211p radioMaxAtt 0
par BangaloreScenario.node[0].nic.phy80211p nbRadioChannels 1
par BangaloreScenario.node[0].nic.phy80211p initialRadioChannel 0
par BangaloreScenario.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par BangaloreScenario.node[0].nic.phy80211p collectCollisionStatistics false
par BangaloreScenario.node[0].nic.phy80211p allowTxDuringRx false
scalar BangaloreScenario.node[0].nic.phy80211p busyTime 0
par BangaloreScenario.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par BangaloreScenario.node[0].nic.mac1609_4 notAffectedByHostState false
par BangaloreScenario.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par BangaloreScenario.node[0].nic.mac1609_4 address "\"auto\""
par BangaloreScenario.node[0].nic.mac1609_4 useServiceChannel false
par BangaloreScenario.node[0].nic.mac1609_4 serviceChannel 1
par BangaloreScenario.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par BangaloreScenario.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par BangaloreScenario.node[0].nic.mac1609_4 txPower 10mW
attr unit mW
par BangaloreScenario.node[0].nic.mac1609_4 queueSize 0
par BangaloreScenario.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par BangaloreScenario.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par BangaloreScenario.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par BangaloreScenario.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par BangaloreScenario.node[0].nic.mac1609_4 useAcks false
par BangaloreScenario.node[0].nic.mac1609_4 frameErrorRate 0
par BangaloreScenario.node[0].nic.mac1609_4 ackErrorRate 0
scalar BangaloreScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BangaloreScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar BangaloreScenario.node[0].nic.mac1609_4 SentPackets 1
scalar BangaloreScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar BangaloreScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar BangaloreScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar BangaloreScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar BangaloreScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar BangaloreScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar BangaloreScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar BangaloreScenario.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar BangaloreScenario.node[0].nic.mac1609_4 SlotsBackoff 3
scalar BangaloreScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar BangaloreScenario.node[0].nic.mac1609_4 totalBusyTime 0
scalar BangaloreScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar BangaloreScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar BangaloreScenario.node[0].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar BangaloreScenario.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar BangaloreScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.96346884848485
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par BangaloreScenario.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par BangaloreScenario.node[0].nic connectionManagerName "\"connectionManager\""
par BangaloreScenario.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BangaloreScenario.node[0].veinsmobility notAffectedByHostState true
par BangaloreScenario.node[0].veinsmobility x 0
par BangaloreScenario.node[0].veinsmobility y 0
par BangaloreScenario.node[0].veinsmobility z 0
par BangaloreScenario.node[0].veinsmobility xOrientation 1
par BangaloreScenario.node[0].veinsmobility yOrientation 0
par BangaloreScenario.node[0].veinsmobility zOrientation 0
par BangaloreScenario.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par BangaloreScenario.node[0].veinsmobility setHostSpeed false
par BangaloreScenario.node[0].veinsmobility accidentCount 0
par BangaloreScenario.node[0].veinsmobility accidentStart 46.4644s
attr unit s
par BangaloreScenario.node[0].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par BangaloreScenario.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar BangaloreScenario.node[0].veinsmobility startTime 0.1
scalar BangaloreScenario.node[0].veinsmobility totalTime 16.4
scalar BangaloreScenario.node[0].veinsmobility stopTime 16.6
scalar BangaloreScenario.node[0].veinsmobility minSpeed 0.25286542447004
scalar BangaloreScenario.node[0].veinsmobility maxSpeed 15.50539213046
scalar BangaloreScenario.node[0].veinsmobility totalDistance 194.99153479252
scalar BangaloreScenario.node[0].veinsmobility totalCO2Emission 62.965976728834
par BangaloreScenario.node[0] typename "\"org.car2x.veins.nodes.Car\""
par BangaloreScenario.node[0] applType "\"bangalore_v2v.MyBangaloreApp.MyBangaloreApp\""
par BangaloreScenario.node[0] nicType "\"org.car2x.veins.modules.nic.Nic80211p\""
par BangaloreScenario.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BangaloreScenario.node[1].appl typename "\"bangalore_v2v.MyBangaloreApp.MyBangaloreApp\""
par BangaloreScenario.node[1].appl headerLength 88bit
attr unit bit
par BangaloreScenario.node[1].appl sendBeacons true
par BangaloreScenario.node[1].appl beaconLengthBits 256bit
attr unit bit
par BangaloreScenario.node[1].appl beaconUserPriority 7
par BangaloreScenario.node[1].appl beaconInterval 1s
attr unit s
par BangaloreScenario.node[1].appl dataLengthBits 1024bit
attr unit bit
par BangaloreScenario.node[1].appl dataOnSch false
par BangaloreScenario.node[1].appl dataUserPriority 7
par BangaloreScenario.node[1].appl avoidBeaconSynchronization true
par BangaloreScenario.node[1].appl sendWSA false
par BangaloreScenario.node[1].appl wsaLengthBits 250bit
attr unit bit
par BangaloreScenario.node[1].appl wsaInterval 1s
attr unit s
par BangaloreScenario.node[1].appl broadcastInterval 1s
attr unit s
par BangaloreScenario.node[1].appl logVehicleData true
par BangaloreScenario.node[1].appl logFileName "\"v2v_log.txt\""
scalar BangaloreScenario.node[1].appl generatedWSMs 0
scalar BangaloreScenario.node[1].appl receivedWSMs 0
scalar BangaloreScenario.node[1].appl generatedBSMs 17
scalar BangaloreScenario.node[1].appl receivedBSMs 0
scalar BangaloreScenario.node[1].appl generatedWSAs 0
scalar BangaloreScenario.node[1].appl receivedWSAs 0
par BangaloreScenario.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par BangaloreScenario.node[1].nic.phy80211p recordStats false
par BangaloreScenario.node[1].nic.phy80211p usePropagationDelay true
par BangaloreScenario.node[1].nic.phy80211p noiseFloor 0dBm
attr unit dBm
par BangaloreScenario.node[1].nic.phy80211p useNoiseFloor true
par BangaloreScenario.node[1].nic.phy80211p antenna "<root>...</root> at content:1"
par BangaloreScenario.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par BangaloreScenario.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par BangaloreScenario.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par BangaloreScenario.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par BangaloreScenario.node[1].nic.phy80211p analogueModels "<root>...</root> at C:/Users/aabid/Downloads/omnetpp-6.1.0-windows-x86_64/omnetpp-6.1/samples/Bangalore_v2v/simulations/bangalore_simulation/\\config.xml:34"
par BangaloreScenario.node[1].nic.phy80211p decider "<root>...</root> at C:/Users/aabid/Downloads/omnetpp-6.1.0-windows-x86_64/omnetpp-6.1/samples/Bangalore_v2v/simulations/bangalore_simulation/\\config.xml:34"
par BangaloreScenario.node[1].nic.phy80211p minPowerLevel 0dBm
attr unit dBm
par BangaloreScenario.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par BangaloreScenario.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par BangaloreScenario.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par BangaloreScenario.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par BangaloreScenario.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par BangaloreScenario.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par BangaloreScenario.node[1].nic.phy80211p initialRadioState 0
par BangaloreScenario.node[1].nic.phy80211p radioMinAtt 1
par BangaloreScenario.node[1].nic.phy80211p radioMaxAtt 0
par BangaloreScenario.node[1].nic.phy80211p nbRadioChannels 1
par BangaloreScenario.node[1].nic.phy80211p initialRadioChannel 0
par BangaloreScenario.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par BangaloreScenario.node[1].nic.phy80211p collectCollisionStatistics false
par BangaloreScenario.node[1].nic.phy80211p allowTxDuringRx false
scalar BangaloreScenario.node[1].nic.phy80211p busyTime 0
par BangaloreScenario.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par BangaloreScenario.node[1].nic.mac1609_4 notAffectedByHostState false
par BangaloreScenario.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par BangaloreScenario.node[1].nic.mac1609_4 address "\"auto\""
par BangaloreScenario.node[1].nic.mac1609_4 useServiceChannel false
par BangaloreScenario.node[1].nic.mac1609_4 serviceChannel 1
par BangaloreScenario.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par BangaloreScenario.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par BangaloreScenario.node[1].nic.mac1609_4 txPower 10mW
attr unit mW
par BangaloreScenario.node[1].nic.mac1609_4 queueSize 0
par BangaloreScenario.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par BangaloreScenario.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par BangaloreScenario.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par BangaloreScenario.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par BangaloreScenario.node[1].nic.mac1609_4 useAcks false
par BangaloreScenario.node[1].nic.mac1609_4 frameErrorRate 0
par BangaloreScenario.node[1].nic.mac1609_4 ackErrorRate 0
scalar BangaloreScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BangaloreScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar BangaloreScenario.node[1].nic.mac1609_4 SentPackets 1
scalar BangaloreScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar BangaloreScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar BangaloreScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar BangaloreScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar BangaloreScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar BangaloreScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar BangaloreScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar BangaloreScenario.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar BangaloreScenario.node[1].nic.mac1609_4 SlotsBackoff 2
scalar BangaloreScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar BangaloreScenario.node[1].nic.mac1609_4 totalBusyTime 0
scalar BangaloreScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar BangaloreScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar BangaloreScenario.node[1].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar BangaloreScenario.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar BangaloreScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.962006
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par BangaloreScenario.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par BangaloreScenario.node[1].nic connectionManagerName "\"connectionManager\""
par BangaloreScenario.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BangaloreScenario.node[1].veinsmobility notAffectedByHostState true
par BangaloreScenario.node[1].veinsmobility x 0
par BangaloreScenario.node[1].veinsmobility y 0
par BangaloreScenario.node[1].veinsmobility z 0
par BangaloreScenario.node[1].veinsmobility xOrientation 1
par BangaloreScenario.node[1].veinsmobility yOrientation 0
par BangaloreScenario.node[1].veinsmobility zOrientation 0
par BangaloreScenario.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par BangaloreScenario.node[1].veinsmobility setHostSpeed false
par BangaloreScenario.node[1].veinsmobility accidentCount 0
par BangaloreScenario.node[1].veinsmobility accidentStart 46.3465s
attr unit s
par BangaloreScenario.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par BangaloreScenario.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar BangaloreScenario.node[1].veinsmobility startTime 5.1
scalar BangaloreScenario.node[1].veinsmobility totalTime 16.9
scalar BangaloreScenario.node[1].veinsmobility stopTime 22.1
scalar BangaloreScenario.node[1].veinsmobility minSpeed 0.25243374271388
scalar BangaloreScenario.node[1].veinsmobility maxSpeed 14.559758295407
scalar BangaloreScenario.node[1].veinsmobility totalDistance 195.5841398343
scalar BangaloreScenario.node[1].veinsmobility totalCO2Emission 59.796477814613
par BangaloreScenario.node[1] typename "\"org.car2x.veins.nodes.Car\""
par BangaloreScenario.node[1] applType "\"bangalore_v2v.MyBangaloreApp.MyBangaloreApp\""
par BangaloreScenario.node[1] nicType "\"org.car2x.veins.modules.nic.Nic80211p\""
par BangaloreScenario.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BangaloreScenario.node[2].appl typename "\"bangalore_v2v.MyBangaloreApp.MyBangaloreApp\""
par BangaloreScenario.node[2].appl headerLength 88bit
attr unit bit
par BangaloreScenario.node[2].appl sendBeacons true
par BangaloreScenario.node[2].appl beaconLengthBits 256bit
attr unit bit
par BangaloreScenario.node[2].appl beaconUserPriority 7
par BangaloreScenario.node[2].appl beaconInterval 1s
attr unit s
par BangaloreScenario.node[2].appl dataLengthBits 1024bit
attr unit bit
par BangaloreScenario.node[2].appl dataOnSch false
par BangaloreScenario.node[2].appl dataUserPriority 7
par BangaloreScenario.node[2].appl avoidBeaconSynchronization true
par BangaloreScenario.node[2].appl sendWSA false
par BangaloreScenario.node[2].appl wsaLengthBits 250bit
attr unit bit
par BangaloreScenario.node[2].appl wsaInterval 1s
attr unit s
par BangaloreScenario.node[2].appl broadcastInterval 1s
attr unit s
par BangaloreScenario.node[2].appl logVehicleData true
par BangaloreScenario.node[2].appl logFileName "\"v2v_log.txt\""
scalar BangaloreScenario.node[2].appl generatedWSMs 0
scalar BangaloreScenario.node[2].appl receivedWSMs 0
scalar BangaloreScenario.node[2].appl generatedBSMs 17
scalar BangaloreScenario.node[2].appl receivedBSMs 0
scalar BangaloreScenario.node[2].appl generatedWSAs 0
scalar BangaloreScenario.node[2].appl receivedWSAs 0
par BangaloreScenario.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par BangaloreScenario.node[2].nic.phy80211p recordStats false
par BangaloreScenario.node[2].nic.phy80211p usePropagationDelay true
par BangaloreScenario.node[2].nic.phy80211p noiseFloor 0dBm
attr unit dBm
par BangaloreScenario.node[2].nic.phy80211p useNoiseFloor true
par BangaloreScenario.node[2].nic.phy80211p antenna "<root>...</root> at content:1"
par BangaloreScenario.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par BangaloreScenario.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par BangaloreScenario.node[2].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par BangaloreScenario.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par BangaloreScenario.node[2].nic.phy80211p analogueModels "<root>...</root> at C:/Users/aabid/Downloads/omnetpp-6.1.0-windows-x86_64/omnetpp-6.1/samples/Bangalore_v2v/simulations/bangalore_simulation/\\config.xml:34"
par BangaloreScenario.node[2].nic.phy80211p decider "<root>...</root> at C:/Users/aabid/Downloads/omnetpp-6.1.0-windows-x86_64/omnetpp-6.1/samples/Bangalore_v2v/simulations/bangalore_simulation/\\config.xml:34"
par BangaloreScenario.node[2].nic.phy80211p minPowerLevel 0dBm
attr unit dBm
par BangaloreScenario.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par BangaloreScenario.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par BangaloreScenario.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par BangaloreScenario.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par BangaloreScenario.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par BangaloreScenario.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par BangaloreScenario.node[2].nic.phy80211p initialRadioState 0
par BangaloreScenario.node[2].nic.phy80211p radioMinAtt 1
par BangaloreScenario.node[2].nic.phy80211p radioMaxAtt 0
par BangaloreScenario.node[2].nic.phy80211p nbRadioChannels 1
par BangaloreScenario.node[2].nic.phy80211p initialRadioChannel 0
par BangaloreScenario.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par BangaloreScenario.node[2].nic.phy80211p collectCollisionStatistics false
par BangaloreScenario.node[2].nic.phy80211p allowTxDuringRx false
scalar BangaloreScenario.node[2].nic.phy80211p busyTime 0
par BangaloreScenario.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par BangaloreScenario.node[2].nic.mac1609_4 notAffectedByHostState false
par BangaloreScenario.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par BangaloreScenario.node[2].nic.mac1609_4 address "\"auto\""
par BangaloreScenario.node[2].nic.mac1609_4 useServiceChannel false
par BangaloreScenario.node[2].nic.mac1609_4 serviceChannel 1
par BangaloreScenario.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par BangaloreScenario.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par BangaloreScenario.node[2].nic.mac1609_4 txPower 10mW
attr unit mW
par BangaloreScenario.node[2].nic.mac1609_4 queueSize 0
par BangaloreScenario.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par BangaloreScenario.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par BangaloreScenario.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par BangaloreScenario.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par BangaloreScenario.node[2].nic.mac1609_4 useAcks false
par BangaloreScenario.node[2].nic.mac1609_4 frameErrorRate 0
par BangaloreScenario.node[2].nic.mac1609_4 ackErrorRate 0
scalar BangaloreScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BangaloreScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar BangaloreScenario.node[2].nic.mac1609_4 SentPackets 1
scalar BangaloreScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar BangaloreScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar BangaloreScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar BangaloreScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar BangaloreScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar BangaloreScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar BangaloreScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar BangaloreScenario.node[2].nic.mac1609_4 TimesIntoBackoff 2
scalar BangaloreScenario.node[2].nic.mac1609_4 SlotsBackoff 2
scalar BangaloreScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar BangaloreScenario.node[2].nic.mac1609_4 totalBusyTime 0
scalar BangaloreScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar BangaloreScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar BangaloreScenario.node[2].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar BangaloreScenario.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar BangaloreScenario.node[2].nic.mac1609_4 channelBusy:timeavg 0.9439726744186
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par BangaloreScenario.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par BangaloreScenario.node[2].nic connectionManagerName "\"connectionManager\""
par BangaloreScenario.node[2].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BangaloreScenario.node[2].veinsmobility notAffectedByHostState true
par BangaloreScenario.node[2].veinsmobility x 0
par BangaloreScenario.node[2].veinsmobility y 0
par BangaloreScenario.node[2].veinsmobility z 0
par BangaloreScenario.node[2].veinsmobility xOrientation 1
par BangaloreScenario.node[2].veinsmobility yOrientation 0
par BangaloreScenario.node[2].veinsmobility zOrientation 0
par BangaloreScenario.node[2].veinsmobility hostPositionOffset 0m
attr unit m
par BangaloreScenario.node[2].veinsmobility setHostSpeed false
par BangaloreScenario.node[2].veinsmobility accidentCount 0
par BangaloreScenario.node[2].veinsmobility accidentStart 43.1276s
attr unit s
par BangaloreScenario.node[2].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par BangaloreScenario.node[2].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar BangaloreScenario.node[2].veinsmobility startTime 10.1
scalar BangaloreScenario.node[2].veinsmobility totalTime 17.1
scalar BangaloreScenario.node[2].veinsmobility stopTime 27.3
scalar BangaloreScenario.node[2].veinsmobility minSpeed 0.2563235095269
scalar BangaloreScenario.node[2].veinsmobility maxSpeed 14.30632685778
scalar BangaloreScenario.node[2].veinsmobility totalDistance 196.65756509291
scalar BangaloreScenario.node[2].veinsmobility totalCO2Emission 59.239455228638
par BangaloreScenario.node[2] typename "\"org.car2x.veins.nodes.Car\""
par BangaloreScenario.node[2] applType "\"bangalore_v2v.MyBangaloreApp.MyBangaloreApp\""
par BangaloreScenario.node[2] nicType "\"org.car2x.veins.modules.nic.Nic80211p\""
par BangaloreScenario.node[2] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BangaloreScenario.node[3].appl typename "\"bangalore_v2v.MyBangaloreApp.MyBangaloreApp\""
par BangaloreScenario.node[3].appl headerLength 88bit
attr unit bit
par BangaloreScenario.node[3].appl sendBeacons true
par BangaloreScenario.node[3].appl beaconLengthBits 256bit
attr unit bit
par BangaloreScenario.node[3].appl beaconUserPriority 7
par BangaloreScenario.node[3].appl beaconInterval 1s
attr unit s
par BangaloreScenario.node[3].appl dataLengthBits 1024bit
attr unit bit
par BangaloreScenario.node[3].appl dataOnSch false
par BangaloreScenario.node[3].appl dataUserPriority 7
par BangaloreScenario.node[3].appl avoidBeaconSynchronization true
par BangaloreScenario.node[3].appl sendWSA false
par BangaloreScenario.node[3].appl wsaLengthBits 250bit
attr unit bit
par BangaloreScenario.node[3].appl wsaInterval 1s
attr unit s
par BangaloreScenario.node[3].appl broadcastInterval 1s
attr unit s
par BangaloreScenario.node[3].appl logVehicleData true
par BangaloreScenario.node[3].appl logFileName "\"v2v_log.txt\""
scalar BangaloreScenario.node[3].appl generatedWSMs 0
scalar BangaloreScenario.node[3].appl receivedWSMs 0
scalar BangaloreScenario.node[3].appl generatedBSMs 17
scalar BangaloreScenario.node[3].appl receivedBSMs 0
scalar BangaloreScenario.node[3].appl generatedWSAs 0
scalar BangaloreScenario.node[3].appl receivedWSAs 0
par BangaloreScenario.node[3].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par BangaloreScenario.node[3].nic.phy80211p recordStats false
par BangaloreScenario.node[3].nic.phy80211p usePropagationDelay true
par BangaloreScenario.node[3].nic.phy80211p noiseFloor 0dBm
attr unit dBm
par BangaloreScenario.node[3].nic.phy80211p useNoiseFloor true
par BangaloreScenario.node[3].nic.phy80211p antenna "<root>...</root> at content:1"
par BangaloreScenario.node[3].nic.phy80211p antennaOffsetX 0m
attr unit m
par BangaloreScenario.node[3].nic.phy80211p antennaOffsetY 0m
attr unit m
par BangaloreScenario.node[3].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par BangaloreScenario.node[3].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par BangaloreScenario.node[3].nic.phy80211p analogueModels "<root>...</root> at C:/Users/aabid/Downloads/omnetpp-6.1.0-windows-x86_64/omnetpp-6.1/samples/Bangalore_v2v/simulations/bangalore_simulation/\\config.xml:34"
par BangaloreScenario.node[3].nic.phy80211p decider "<root>...</root> at C:/Users/aabid/Downloads/omnetpp-6.1.0-windows-x86_64/omnetpp-6.1/samples/Bangalore_v2v/simulations/bangalore_simulation/\\config.xml:34"
par BangaloreScenario.node[3].nic.phy80211p minPowerLevel 0dBm
attr unit dBm
par BangaloreScenario.node[3].nic.phy80211p timeRXToTX 0s
attr unit s
par BangaloreScenario.node[3].nic.phy80211p timeRXToSleep 0s
attr unit s
par BangaloreScenario.node[3].nic.phy80211p timeTXToRX 0s
attr unit s
par BangaloreScenario.node[3].nic.phy80211p timeTXToSleep 0s
attr unit s
par BangaloreScenario.node[3].nic.phy80211p timeSleepToRX 0s
attr unit s
par BangaloreScenario.node[3].nic.phy80211p timeSleepToTX 0s
attr unit s
par BangaloreScenario.node[3].nic.phy80211p initialRadioState 0
par BangaloreScenario.node[3].nic.phy80211p radioMinAtt 1
par BangaloreScenario.node[3].nic.phy80211p radioMaxAtt 0
par BangaloreScenario.node[3].nic.phy80211p nbRadioChannels 1
par BangaloreScenario.node[3].nic.phy80211p initialRadioChannel 0
par BangaloreScenario.node[3].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par BangaloreScenario.node[3].nic.phy80211p collectCollisionStatistics false
par BangaloreScenario.node[3].nic.phy80211p allowTxDuringRx false
scalar BangaloreScenario.node[3].nic.phy80211p busyTime 0
par BangaloreScenario.node[3].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par BangaloreScenario.node[3].nic.mac1609_4 notAffectedByHostState false
par BangaloreScenario.node[3].nic.mac1609_4 headerLength 0bit
attr unit bit
par BangaloreScenario.node[3].nic.mac1609_4 address "\"auto\""
par BangaloreScenario.node[3].nic.mac1609_4 useServiceChannel false
par BangaloreScenario.node[3].nic.mac1609_4 serviceChannel 1
par BangaloreScenario.node[3].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par BangaloreScenario.node[3].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par BangaloreScenario.node[3].nic.mac1609_4 txPower 10mW
attr unit mW
par BangaloreScenario.node[3].nic.mac1609_4 queueSize 0
par BangaloreScenario.node[3].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par BangaloreScenario.node[3].nic.mac1609_4 dot11ShortRetryLimit 7
par BangaloreScenario.node[3].nic.mac1609_4 dot11LongRetryLimit 4
par BangaloreScenario.node[3].nic.mac1609_4 ackLength 112bit
attr unit bit
par BangaloreScenario.node[3].nic.mac1609_4 useAcks false
par BangaloreScenario.node[3].nic.mac1609_4 frameErrorRate 0
par BangaloreScenario.node[3].nic.mac1609_4 ackErrorRate 0
scalar BangaloreScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BangaloreScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar BangaloreScenario.node[3].nic.mac1609_4 SentPackets 1
scalar BangaloreScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar BangaloreScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar BangaloreScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar BangaloreScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar BangaloreScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar BangaloreScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar BangaloreScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar BangaloreScenario.node[3].nic.mac1609_4 TimesIntoBackoff 2
scalar BangaloreScenario.node[3].nic.mac1609_4 SlotsBackoff 1
scalar BangaloreScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar BangaloreScenario.node[3].nic.mac1609_4 totalBusyTime 0
scalar BangaloreScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar BangaloreScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar BangaloreScenario.node[3].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar BangaloreScenario.node[3].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar BangaloreScenario.node[3].nic.mac1609_4 channelBusy:timeavg 0.972415
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par BangaloreScenario.node[3].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par BangaloreScenario.node[3].nic connectionManagerName "\"connectionManager\""
par BangaloreScenario.node[3].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BangaloreScenario.node[3].veinsmobility notAffectedByHostState true
par BangaloreScenario.node[3].veinsmobility x 0
par BangaloreScenario.node[3].veinsmobility y 0
par BangaloreScenario.node[3].veinsmobility z 0
par BangaloreScenario.node[3].veinsmobility xOrientation 1
par BangaloreScenario.node[3].veinsmobility yOrientation 0
par BangaloreScenario.node[3].veinsmobility zOrientation 0
par BangaloreScenario.node[3].veinsmobility hostPositionOffset 0m
attr unit m
par BangaloreScenario.node[3].veinsmobility setHostSpeed false
par BangaloreScenario.node[3].veinsmobility accidentCount 0
par BangaloreScenario.node[3].veinsmobility accidentStart 44.33s
attr unit s
par BangaloreScenario.node[3].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par BangaloreScenario.node[3].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar BangaloreScenario.node[3].veinsmobility startTime 16.6
scalar BangaloreScenario.node[3].veinsmobility totalTime 17.3
scalar BangaloreScenario.node[3].veinsmobility stopTime 34
scalar BangaloreScenario.node[3].veinsmobility minSpeed 0.25259045614977
scalar BangaloreScenario.node[3].veinsmobility maxSpeed 14.101345960587
scalar BangaloreScenario.node[3].veinsmobility totalDistance 195.95290961136
scalar BangaloreScenario.node[3].veinsmobility totalCO2Emission 58.611051397931
par BangaloreScenario.node[3] typename "\"org.car2x.veins.nodes.Car\""
par BangaloreScenario.node[3] applType "\"bangalore_v2v.MyBangaloreApp.MyBangaloreApp\""
par BangaloreScenario.node[3] nicType "\"org.car2x.veins.modules.nic.Nic80211p\""
par BangaloreScenario.node[3] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BangaloreScenario.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par BangaloreScenario.manager connectAt 0s
attr unit s
par BangaloreScenario.manager firstStepAt -1s
attr unit s
par BangaloreScenario.manager updateInterval 0.1s
attr unit s
par BangaloreScenario.manager moduleType "\"org.car2x.veins.nodes.Car\""
par BangaloreScenario.manager moduleName "\"node\""
par BangaloreScenario.manager moduleDisplayString "\"*='i=veins/node/car;is=vs'\""
par BangaloreScenario.manager trafficLightModuleType "\"\""
par BangaloreScenario.manager trafficLightModuleName "\"tls\""
par BangaloreScenario.manager trafficLightFilter "\"\""
par BangaloreScenario.manager trafficLightModuleDisplayString "\"i=veins/node/trafficlight;is=vs\""
par BangaloreScenario.manager host "\"localhost\""
par BangaloreScenario.manager port 9999
par BangaloreScenario.manager seed -1
par BangaloreScenario.manager autoShutdown true
par BangaloreScenario.manager margin 25
par BangaloreScenario.manager roiRoads "\"\""
par BangaloreScenario.manager roiRects "\"\""
par BangaloreScenario.manager penetrationRate 1
par BangaloreScenario.manager ignoreGuiCommands false
par BangaloreScenario.manager order -1
par BangaloreScenario.manager ignoreUnknownSubscriptionResults false
par BangaloreScenario.manager launchConfig "<launch>...</launch> at C:/Users/aabid/Downloads/omnetpp-6.1.0-windows-x86_64/omnetpp-6.1/samples/Bangalore_v2v/simulations/bangalore_simulation/\\bangalore.launchd.xml:1"
scalar BangaloreScenario.manager roiArea 0
par BangaloreScenario.worldUtility typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par BangaloreScenario.worldUtility playgroundSizeX 1000m
attr unit m
par BangaloreScenario.worldUtility playgroundSizeY 1000m
attr unit m
par BangaloreScenario.worldUtility playgroundSizeZ 1000m
attr unit m
par BangaloreScenario.worldUtility useTorus false
par BangaloreScenario.worldUtility use2D false
par BangaloreScenario.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par BangaloreScenario.annotations draw false
par BangaloreScenario.annotations annotations "<annotations/> at content:1"
par BangaloreScenario.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par BangaloreScenario.connectionManager sendDirect false
par BangaloreScenario.connectionManager maxInterfDist 2500m
attr unit m
par BangaloreScenario.connectionManager drawMaxIntfDist false
par BangaloreScenario typename "\"bangalore_v2v.simulations.bangalore_simulation.BangaloreScenario\""
par BangaloreScenario playgroundSizeX 1000m
attr unit m
par BangaloreScenario playgroundSizeY 1000m
attr unit m
par BangaloreScenario playgroundSizeZ 1000m
attr unit m
par BangaloreScenario numCars 0

